
fixedWeight
lr_chain	i_aunt$aunt$brother
lr_chain	i_aunt$aunt$sister
lr_chain	i_aunt$father$mother
lr_chain	i_aunt$father$nephew
lr_chain	i_aunt$husband$daughter
lr_chain	i_aunt$husband$sister
lr_chain	i_aunt$husband$wife
lr_chain	i_aunt$mother$nephew
lr_chain	i_aunt$nephew$son
lr_chain	i_aunt$uncle$son
lr_chain	i_aunt$wife$son
lr_chain	i_aunt$wife$uncle
lr_chain	i_brother$father$aunt
lr_chain	i_brother$father$father
lr_chain	i_brother$father$nephew
lr_chain	i_brother$father$niece
lr_chain	i_brother$nephew$aunt
lr_chain	i_brother$nephew$uncle
lr_chain	i_brother$son$father
lr_chain	i_brother$son$mother
lr_chain	i_brother$uncle$daughter
lr_chain	i_brother$wife$husband
lr_chain	i_daughter$daughter$husband
lr_chain	i_daughter$daughter$wife
lr_chain	i_daughter$father$aunt
lr_chain	i_daughter$father$mother
lr_chain	i_daughter$father$nephew
lr_chain	i_daughter$father$niece
lr_chain	i_daughter$father$uncle
lr_chain	i_daughter$father$wife
lr_chain	i_daughter$husband$wife
lr_chain	i_daughter$mother$mother
lr_chain	i_daughter$nephew$daughter
lr_chain	i_daughter$niece$brother
lr_chain	i_daughter$sister$son
lr_chain	i_father$brother$aunt
lr_chain	i_father$father$brother
lr_chain	i_father$father$sister
lr_chain	i_father$husband$mother
lr_chain	i_father$mother$aunt
lr_chain	i_father$uncle$son
lr_chain	i_husband$father$daughter
lr_chain	i_husband$father$son
lr_chain	i_husband$mother$aunt
lr_chain	i_husband$nephew$daughter
lr_chain	i_husband$uncle$nephew
lr_chain	i_husband$uncle$niece
lr_chain	i_husband$wife$son
lr_chain	i_mother$father$aunt
lr_chain	i_mother$father$father
lr_chain	i_mother$father$husband
lr_chain	i_mother$father$nephew
lr_chain	i_mother$father$niece
lr_chain	i_mother$father$uncle
lr_chain	i_mother$husband$sister
lr_chain	i_mother$mother$brother
lr_chain	i_mother$mother$sister
lr_chain	i_mother$sister$uncle
lr_chain	i_mother$uncle$son
lr_chain	i_mother$wife$father
lr_chain	i_nephew$father$aunt
lr_chain	i_nephew$father$mother
lr_chain	i_nephew$father$uncle
lr_chain	i_nephew$nephew$husband
lr_chain	i_nephew$nephew$wife
lr_chain	i_nephew$uncle$son
lr_chain	i_nephew$wife$son
lr_chain	i_niece$brother$wife
lr_chain	i_niece$father$aunt
lr_chain	i_niece$father$father
lr_chain	i_niece$father$mother
lr_chain	i_niece$mother$nephew
lr_chain	i_niece$mother$niece
lr_chain	i_niece$niece$husband
lr_chain	i_niece$niece$wife
lr_chain	i_niece$sister$husband
lr_chain	i_niece$wife$brother
lr_chain	i_niece$wife$son
lr_chain	i_sister$brother$sister
lr_chain	i_sister$daughter$father
lr_chain	i_sister$daughter$mother
lr_chain	i_sister$father$wife
lr_chain	i_sister$husband$daughter
lr_chain	i_sister$mother$husband
lr_chain	i_sister$mother$nephew
lr_chain	i_sister$mother$niece
lr_chain	i_sister$mother$uncle
lr_chain	i_sister$mother$wife
lr_chain	i_sister$niece$aunt
lr_chain	i_sister$niece$uncle
lr_chain	i_sister$uncle$son
lr_chain	i_sister$wife$husband
lr_chain	i_son$brother$daughter
lr_chain	i_son$father$aunt
lr_chain	i_son$father$mother
lr_chain	i_son$father$uncle
lr_chain	i_son$nephew$brother
lr_chain	i_son$niece$son
lr_chain	i_son$son$husband
lr_chain	i_son$son$wife
lr_chain	i_son$uncle$son
lr_chain	i_son$wife$husband
lr_chain	i_uncle$brother$mother
lr_chain	i_uncle$father$father
lr_chain	i_uncle$husband$aunt
lr_chain	i_uncle$mother$husband
lr_chain	i_uncle$mother$uncle
lr_chain	i_uncle$niece$daughter
lr_chain	i_uncle$uncle$brother
lr_chain	i_uncle$uncle$sister
lr_chain	i_wife$aunt$nephew
lr_chain	i_wife$aunt$niece
lr_chain	i_wife$father$aunt
lr_chain	i_wife$father$mother
lr_chain	i_wife$father$nephew
lr_chain	i_wife$father$niece
lr_chain	i_wife$husband$sister
lr_chain	i_wife$mother$daughter
lr_chain	i_wife$mother$son
lr_if	i_aunt$aunt
lr_if	i_brother$brother
lr_if	i_daughter$daughter
lr_if	i_father$father
lr_if	i_husband$husband
lr_if	i_mother$mother
lr_if	i_nephew$nephew
lr_if	i_niece$niece
lr_ifInv	i_aunt$nephew
lr_ifInv	i_aunt$niece
lr_ifInv	i_brother$sister
lr_ifInv	i_daughter$father
lr_ifInv	i_daughter$mother
lr_ifInv	i_father$daughter
lr_ifInv	i_father$son
lr_ifInv	i_husband$wife
lr_ifInv	i_mother$daughter
lr_ifInv	i_mother$son
lr_ifInv	i_nephew$aunt
lr_ifInv	i_nephew$uncle
lr_ifInv	i_niece$aunt
lr_ifInv	i_niece$uncle
lr_ifInv	i_sister$brother
lr_ifInv	i_son$father
lr_ifInv	i_son$mother
lr_ifInv	i_uncle$nephew
lr_ifInv	i_uncle$niece
lr_ifInv	i_wife$husband
lr_if	i_sister$sister
lr_if	i_son$son
lr_if	i_uncle$uncle
lr_if	i_wife$wife
rule	lr_if
rule	lr_chain
rule	lr_ifInv
