son	alfonso	marco
aunt	angela	alfonso
daughter	sophia	lucia
mother	francesca	angela
father	marco	alfonso
husband	marco	lucia
uncle	tomaso	sophia
aunt	gina	sophia
brother	marco	angela
sister	sophia	alfonso
niece	sophia	angela
wife	francesca	pierro
wife	gina	emilio
son	alfonso	lucia
sister	lucia	emilio
son	marco	francesca
niece	sophia	gina
daughter	sophia	marco
niece	sophia	emilio
mother	maria	emilio
husband	roberto	maria
uncle	emilio	alfonso
mother	maria	lucia
daughter	angela	pierro
father	roberto	emilio
aunt	gina	alfonso
wife	lucia	marco
father	roberto	lucia
wife	angela	tomaso
daughter	lucia	maria
sister	angela	marco
husband	tomaso	angela
niece	sophia	tomaso
mother	francesca	marco
mother	lucia	sophia
daughter	lucia	roberto
father	marco	sophia
brother	alfonso	sophia
husband	emilio	gina
son	emilio	roberto
father	pierro	angela
wife	maria	roberto
son	marco	pierro
father	pierro	marco
nephew	alfonso	tomaso
nephew	alfonso	gina
uncle	emilio	sophia
brother	emilio	lucia
nephew	alfonso	angela
husband	pierro	francesca
uncle	tomaso	alfonso
sister	victoria	arthur
daughter	jennifer	andrew
niece	charlotte	charles
mother	christine	jennifer
mother	penelope	victoria
nephew	colin	margaret
wife	penelope	christopher
daughter	charlotte	james
aunt	jennifer	charlotte
husband	christopher	penelope
daughter	victoria	christopher
nephew	colin	jennifer
brother	colin	charlotte
nephew	colin	arthur
mother	victoria	charlotte
niece	charlotte	arthur
uncle	charles	colin
mother	victoria	colin
daughter	victoria	penelope
niece	charlotte	margaret
husband	andrew	christine
son	james	andrew
aunt	margaret	charlotte
son	colin	victoria
father	james	charlotte
son	colin	james
son	james	christine
husband	charles	jennifer
mother	penelope	arthur
daughter	jennifer	christine
father	james	colin
wife	victoria	james
uncle	charles	charlotte
son	arthur	penelope
father	andrew	james
father	christopher	arthur
father	christopher	victoria
father	andrew	jennifer
daughter	charlotte	victoria
wife	christine	andrew
husband	arthur	margaret
wife	jennifer	charles
sister	charlotte	colin
niece	charlotte	jennifer
aunt	jennifer	colin
aunt	margaret	colin
uncle	arthur	charlotte
son	arthur	christopher
husband	james	victoria
brother	arthur	victoria
brother	james	jennifer
nephew	colin	charles
