concept_generalizationof(A,B) :- fact_concept_generalizationof(A,B) {f462}.
concept_professionistypeofprofession(A,B) :- concept_generalizationof(A,B) {f839}.
concept_professionistypeofprofession(A,B) :- concept_professiontypehasprofession(A,B) {f840}.
concept_professionistypeofprofession(A,B) :- fact_concept_professionistypeofprofession(A,B) {f841}.
concept_professionistypeofprofession(A,D) :- concept_professionusestool(A,B),concept_toolusedbyprofession(B,C),concept_specializationof(C,D) {f842}.
concept_professiontypehasprofession(A,B) :- fact_concept_professiontypehasprofession(A,B) {f843}.
concept_professionusestool(A,B) :- fact_concept_professionusestool(A,B) {f844}.
concept_professionusestool(A,C) :- concept_professionistypeofprofession(A,B),concept_professionusestool(B,C) {f845}.
concept_professionusestool(A,C) :- concept_specializationof(A,B),concept_professionusestool(B,C) {f846}.
concept_professionusestool(A,E) :- concept_professionistypeofprofession(A,B),concept_professionusestool(B,C),concept_relatedto(C,D),concept_professionusestool(D,E) {f847}.
concept_relatedto(A,B) :- fact_concept_relatedto(A,B) {f854}.
concept_specializationof(A,B) :- fact_concept_specializationof(A,B) {f865}.
concept_specializationof(A,D) :- concept_generalizationof(A,B),concept_generalizationof(B,C),concept_specializationof(C,D) {f866}.
concept_specializationof(A,D) :- concept_generalizationof(A,B),concept_relatedto(B,C),concept_specializationof(C,D) {f867}.
concept_specializationof(A,D) :- concept_generalizationof(A,B),concept_specializationof(B,C),concept_specializationof(C,D) {f868}.
concept_toolusedbyprofession(A,B) :- fact_concept_toolusedbyprofession(A,B) {f985}.
