
fixedWeight
lr_chain	i_aunt_aunt_brother
lr_chain	i_aunt_aunt_sister
lr_chain	i_aunt_father_mother
lr_chain	i_aunt_father_nephew
lr_chain	i_aunt_husband_daughter
lr_chain	i_aunt_husband_sister
lr_chain	i_aunt_husband_wife
lr_chain	i_aunt_mother_nephew
lr_chain	i_aunt_nephew_son
lr_chain	i_aunt_uncle_son
lr_chain	i_aunt_wife_son
lr_chain	i_aunt_wife_uncle
lr_chain	i_brother_father_aunt
lr_chain	i_brother_father_father
lr_chain	i_brother_father_nephew
lr_chain	i_brother_father_niece
lr_chain	i_brother_nephew_aunt
lr_chain	i_brother_nephew_uncle
lr_chain	i_brother_son_father
lr_chain	i_brother_son_mother
lr_chain	i_brother_uncle_daughter
lr_chain	i_brother_wife_husband
lr_chain	i_daughter_daughter_husband
lr_chain	i_daughter_daughter_wife
lr_chain	i_daughter_father_aunt
lr_chain	i_daughter_father_mother
lr_chain	i_daughter_father_nephew
lr_chain	i_daughter_father_niece
lr_chain	i_daughter_father_uncle
lr_chain	i_daughter_father_wife
lr_chain	i_daughter_husband_wife
lr_chain	i_daughter_mother_mother
lr_chain	i_daughter_nephew_daughter
lr_chain	i_daughter_niece_brother
lr_chain	i_daughter_sister_son
lr_chain	i_father_brother_aunt
lr_chain	i_father_father_brother
lr_chain	i_father_father_sister
lr_chain	i_father_husband_mother
lr_chain	i_father_mother_aunt
lr_chain	i_father_uncle_son
lr_chain	i_husband_father_daughter
lr_chain	i_husband_father_son
lr_chain	i_husband_mother_aunt
lr_chain	i_husband_nephew_daughter
lr_chain	i_husband_uncle_nephew
lr_chain	i_husband_uncle_niece
lr_chain	i_husband_wife_son
lr_chain	i_mother_father_aunt
lr_chain	i_mother_father_father
lr_chain	i_mother_father_husband
lr_chain	i_mother_father_nephew
lr_chain	i_mother_father_niece
lr_chain	i_mother_father_uncle
lr_chain	i_mother_husband_sister
lr_chain	i_mother_mother_brother
lr_chain	i_mother_mother_sister
lr_chain	i_mother_sister_uncle
lr_chain	i_mother_uncle_son
lr_chain	i_mother_wife_father
lr_chain	i_nephew_father_aunt
lr_chain	i_nephew_father_mother
lr_chain	i_nephew_father_uncle
lr_chain	i_nephew_nephew_husband
lr_chain	i_nephew_nephew_wife
lr_chain	i_nephew_uncle_son
lr_chain	i_nephew_wife_son
lr_chain	i_niece_brother_wife
lr_chain	i_niece_father_aunt
lr_chain	i_niece_father_father
lr_chain	i_niece_father_mother
lr_chain	i_niece_mother_nephew
lr_chain	i_niece_mother_niece
lr_chain	i_niece_niece_husband
lr_chain	i_niece_niece_wife
lr_chain	i_niece_sister_husband
lr_chain	i_niece_wife_brother
lr_chain	i_niece_wife_son
lr_chain	i_sister_brother_sister
lr_chain	i_sister_daughter_father
lr_chain	i_sister_daughter_mother
lr_chain	i_sister_father_wife
lr_chain	i_sister_husband_daughter
lr_chain	i_sister_mother_husband
lr_chain	i_sister_mother_nephew
lr_chain	i_sister_mother_niece
lr_chain	i_sister_mother_uncle
lr_chain	i_sister_mother_wife
lr_chain	i_sister_niece_aunt
lr_chain	i_sister_niece_uncle
lr_chain	i_sister_uncle_son
lr_chain	i_sister_wife_husband
lr_chain	i_son_brother_daughter
lr_chain	i_son_father_aunt
lr_chain	i_son_father_mother
lr_chain	i_son_father_uncle
lr_chain	i_son_nephew_brother
lr_chain	i_son_niece_son
lr_chain	i_son_son_husband
lr_chain	i_son_son_wife
lr_chain	i_son_uncle_son
lr_chain	i_son_wife_husband
lr_chain	i_uncle_brother_mother
lr_chain	i_uncle_father_father
lr_chain	i_uncle_husband_aunt
lr_chain	i_uncle_mother_husband
lr_chain	i_uncle_mother_uncle
lr_chain	i_uncle_niece_daughter
lr_chain	i_uncle_uncle_brother
lr_chain	i_uncle_uncle_sister
lr_chain	i_wife_aunt_nephew
lr_chain	i_wife_aunt_niece
lr_chain	i_wife_father_aunt
lr_chain	i_wife_father_mother
lr_chain	i_wife_father_nephew
lr_chain	i_wife_father_niece
lr_chain	i_wife_husband_sister
lr_chain	i_wife_mother_daughter
lr_chain	i_wife_mother_son
lr_if	i_aunt_aunt
lr_if	i_brother_brother
lr_if	i_daughter_daughter
lr_if	i_father_father
lr_if	i_husband_husband
lr_if	i_mother_mother
lr_if	i_nephew_nephew
lr_if	i_niece_niece
lr_ifInv	i_aunt_nephew
lr_ifInv	i_aunt_niece
lr_ifInv	i_brother_sister
lr_ifInv	i_daughter_father
lr_ifInv	i_daughter_mother
lr_ifInv	i_father_daughter
lr_ifInv	i_father_son
lr_ifInv	i_husband_wife
lr_ifInv	i_mother_daughter
lr_ifInv	i_mother_son
lr_ifInv	i_nephew_aunt
lr_ifInv	i_nephew_uncle
lr_ifInv	i_niece_aunt
lr_ifInv	i_niece_uncle
lr_ifInv	i_sister_brother
lr_ifInv	i_son_father
lr_ifInv	i_son_mother
lr_ifInv	i_uncle_nephew
lr_ifInv	i_uncle_niece
lr_ifInv	i_wife_husband
lr_if	i_sister_sister
lr_if	i_son_son
lr_if	i_uncle_uncle
lr_if	i_wife_wife
rule	lr_if
rule	lr_chain
rule	lr_ifInv
