| expected results from Thu Jul 14 14:34:24 EDT 2016: cora, citeseer, pubmed
| training ... done in 6.497 sec
| training ... done in 9.811 sec
| training ... done in 5.461 sec
| eval untrained theory on test : acc 0.124 xent/ex 1.945910162
| eval ..trained theory on test : acc 0.485 xent/ex 1.89673708496 [proppr: 0.538]
| eval untrained theory on test : acc 0.07 xent/ex 1.79175946923
| eval ..trained theory on test : acc 0.557 xent/ex 1.72045365418 [proppr: 0.479]
| eval untrained theory on test : acc 0.198 xent/ex 1.09861446198
| eval ..trained theory on test : acc 0.643 xent/ex 1.09849423833 [proppr: 0.7]
