| experiment results from Tue Jul 26 13:27:34 EDT 2016 - 16x16, EDGE_WEIGHT = 0.2, rate=0.01, L2Regularizer
| epoch=20 maxEpoch=20 avg.crossEnt=0.526599 tot.crossEnt=3.2426 tot.loss=8.93986 avg.reg=0.813893 min.time=0 avg.time=0.478221 max.time=0 tot.time=3.0782| 7 tot.n=153 minibatches=7
| training ParallelFixedRateGDLearner ... done in 13.064 sec
| running trained theory on train data ...
| running trained theory on train data ... done in 0.692 sec
| running trained theory on test data ...
| running trained theory on test data ... done in 0.465 sec
| eval ..trained theory on train : acc 1.0 xent/ex 0.0194269172601
| eval ..trained theory on test : acc 1.0 xent/ex 0.0736157306738
| saving test predictions ...
| saving test predictions ... done in 0.443 sec
| saving test examples ...
| saving test examples ... done in 0.073 sec
| ready for commands like: proppr eval tmp-cache/test.examples tmp-cache/test.solutions.txt --metric auc --defaultNeg
# actual result on Wed May 10 13:06:31 EDT 2017
file tmp-cache/test.solutions.txt
queries 78 answers 20046 labeled answers 20046
==============================================================================
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.999900229472
. macro: 0.508329559961
file tmp-cache/test.tensorlog.tensorflowxcomp.DenseMatDenseMsgCrossCompiler.solutions.txt
queries 78 answers 78 labeled answers 78
==============================================================================
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.333333333333
. macro: 0.240959894806
file tmp-cache/test.tensorlog.tensorflowxcomp.SparseMatDenseMsgCrossCompiler.solutions.txt
queries 78 answers 78 labeled answers 78
==============================================================================
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.333333333333
. macro: 0.240959894806
file tmp-cache/test.tensorlog.theanoxcomp.DenseMatDenseMsgCrossCompiler.solutions.txt
queries 78 answers 20202 labeled answers 20202
==============================================================================
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.999900999901
. macro: 0.508314739084
file tmp-cache/test.tensorlog.theanoxcomp.SparseMatDenseMsgCrossCompiler.solutions.txt
queries 78 answers 20202 labeled answers 20202
==============================================================================
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.999900999901
. macro: 0.508314739084
