# 'adapter' which can be added to a bunch of mutuallly recursive
# learnedPred rules

interp(P,X,Y) :- learnedPred(P,X,Y) {fixedWeight}. 
learnedPred(P,X,Y) :- rel(P,X,Y) {fixedWeight}.
learnedPred(i_member_holonym,X,Y) :- rel(hyponym,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_member_holonym,hyponym,member_holonym)}.
learnedPred(i_hypernym,X,Y) :- rel(hyponym,Y,X) {lr_ifInv(i_hypernym,hyponym)}.
learnedPred(i_member_holonym,X,Y) :- rel(member_meronym,Y,X) {lr_ifInv(i_member_holonym,member_meronym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(member_of_domain_topic,Y,X) {lr_ifInv(i_synset_domain_topic_of,member_of_domain_topic)}.
learnedPred(i_hyponym,X,Y) :- rel(hyponym,X,Y) {lr_if(i_hyponym,hyponym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hyponym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_derivationally_related_form,hyponym,derivationally_related_form)}.
learnedPred(i_hypernym,X,Y) :- rel(derivationally_related_form,Y,X) {lr_ifInv(i_hypernym,derivationally_related_form)}.
learnedPred(i_hyponym,X,Y) :- rel(derivationally_related_form,Y,X) {lr_ifInv(i_hyponym,derivationally_related_form)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(synset_domain_topic_of,Y,X) {lr_ifInv(i_member_of_domain_topic,synset_domain_topic_of)}.
learnedPred(i_hyponym,X,Y) :- rel(hyponym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_hyponym,hyponym,hypernym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(derivationally_related_form,X,Z), rel(hyponym,Z,Y) {lr_chain(i_derivationally_related_form,derivationally_related_form,hyponym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(derivationally_related_form,X,Y) {lr_if(i_derivationally_related_form,derivationally_related_form)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(derivationally_related_form,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_derivationally_related_form,derivationally_related_form,derivationally_related_form)}.
learnedPred(i_member_meronym,X,Y) :- rel(member_meronym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_member_meronym,member_meronym,hypernym)}.
learnedPred(i_hypernym,X,Y) :- rel(hypernym,Y,X) {lr_ifInv(i_hypernym,hypernym)}.
learnedPred(i_hyponym,X,Y) :- rel(derivationally_related_form,X,Y) {lr_if(i_hyponym,derivationally_related_form)}.
learnedPred(i_similar_to,X,Y) :- rel(similar_to,Y,X) {lr_ifInv(i_similar_to,similar_to)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hyponym,Y,X) {lr_ifInv(i_derivationally_related_form,hyponym)}.
learnedPred(i_hyponym,X,Y) :- rel(hyponym,Y,X) {lr_ifInv(i_hyponym,hyponym)}.
learnedPred(i_hyponym,X,Y) :- rel(hyponym,X,Z), rel(hyponym,Z,Y) {lr_chain(i_hyponym,hyponym,hyponym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hypernym,Y,X) {lr_ifInv(i_derivationally_related_form,hypernym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hyponym,X,Y) {lr_if(i_derivationally_related_form,hyponym)}.
learnedPred(i_verb_group,X,Y) :- rel(derivationally_related_form,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_verb_group,derivationally_related_form,derivationally_related_form)}.
learnedPred(i_synset_domain_usage_of,X,Y) :- rel(member_of_domain_usage,Y,X) {lr_ifInv(i_synset_domain_usage_of,member_of_domain_usage)}.
learnedPred(i_hyponym,X,Y) :- rel(hyponym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_hyponym,hyponym,derivationally_related_form)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hypernym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_derivationally_related_form,hypernym,derivationally_related_form)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hyponym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_derivationally_related_form,hyponym,hypernym)}.
learnedPred(i_hypernym,X,Y) :- rel(hyponym,X,Y) {lr_if(i_hypernym,hyponym)}.
learnedPred(i_part_of,X,Y) :- rel(instance_hypernym,X,Z), rel(part_of,Z,Y) {lr_chain(i_part_of,instance_hypernym,part_of)}.
learnedPred(i_hypernym,X,Y) :- rel(part_of,X,Z), rel(hypernym,Z,Y) {lr_chain(i_hypernym,part_of,hypernym)}.
learnedPred(i_member_meronym,X,Y) :- rel(member_meronym,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_member_meronym,member_meronym,member_holonym)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(derivationally_related_form,Y,X) {lr_ifInv(i_member_of_domain_topic,derivationally_related_form)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(derivationally_related_form,X,Z), rel(verb_group,Z,Y) {lr_chain(i_derivationally_related_form,derivationally_related_form,verb_group)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(verb_group,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_derivationally_related_form,verb_group,derivationally_related_form)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(derivationally_related_form,X,Y) {lr_if(i_member_of_domain_topic,derivationally_related_form)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(part_of,X,Z), rel(instance_hypernym,Z,Y) {lr_chain(i_instance_hypernym,part_of,instance_hypernym)}.
learnedPred(i_part_of,X,Y) :- rel(synset_domain_topic_of,X,Y) {lr_if(i_part_of,synset_domain_topic_of)}.
learnedPred(i_member_holonym,X,Y) :- rel(hypernym,X,Z), rel(hyponym,Z,Y) {lr_chain(i_member_holonym,hypernym,hyponym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hypernym,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_synset_domain_topic_of,hypernym,synset_domain_topic_of)}.
learnedPred(i_hypernym,X,Y) :- rel(member_holonym,Y,X) {lr_ifInv(i_hypernym,member_holonym)}.
learnedPred(i_member_meronym,X,Y) :- rel(member_meronym,X,Y) {lr_if(i_member_meronym,member_meronym)}.
learnedPred(i_hyponym,X,Y) :- rel(member_holonym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_hyponym,member_holonym,member_meronym)}.
learnedPred(i_has_part,X,Y) :- rel(hypernym,Y,X) {lr_ifInv(i_has_part,hypernym)}.
learnedPred(i_member_holonym,X,Y) :- rel(derivationally_related_form,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_member_holonym,derivationally_related_form,derivationally_related_form)}.
learnedPred(i_hypernym,X,Y) :- rel(member_meronym,X,Y) {lr_if(i_hypernym,member_meronym)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(hyponym,X,Z), rel(synset_domain_region_of,Z,Y) {lr_chain(i_synset_domain_region_of,hyponym,synset_domain_region_of)}.
learnedPred(i_verb_group,X,Y) :- rel(derivationally_related_form,X,Y) {lr_if(i_verb_group,derivationally_related_form)}.
learnedPred(i_member_meronym,X,Y) :- rel(member_holonym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_member_meronym,member_holonym,member_meronym)}.
learnedPred(i_hypernym,X,Y) :- rel(derivationally_related_form,X,Y) {lr_if(i_hypernym,derivationally_related_form)}.
learnedPred(i_part_of,X,Y) :- rel(hyponym,X,Z), rel(part_of,Z,Y) {lr_chain(i_part_of,hyponym,part_of)}.
learnedPred(i_verb_group,X,Y) :- rel(hyponym,Y,X) {lr_ifInv(i_verb_group,hyponym)}.
learnedPred(i_verb_group,X,Y) :- rel(derivationally_related_form,Y,X) {lr_ifInv(i_verb_group,derivationally_related_form)}.
learnedPred(i_part_of,X,Y) :- rel(instance_hyponym,X,Z), rel(part_of,Z,Y) {lr_chain(i_part_of,instance_hyponym,part_of)}.
learnedPred(i_member_meronym,X,Y) :- rel(hyponym,Y,X) {lr_ifInv(i_member_meronym,hyponym)}.
learnedPred(i_member_holonym,X,Y) :- rel(hypernym,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_member_holonym,hypernym,member_holonym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(derivationally_related_form,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_derivationally_related_form,derivationally_related_form,synset_domain_topic_of)}.
learnedPred(i_verb_group,X,Y) :- rel(hyponym,X,Y) {lr_if(i_verb_group,hyponym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(member_of_domain_topic,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_derivationally_related_form,member_of_domain_topic,member_meronym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(part_of,X,Z), rel(has_part,Z,Y) {lr_chain(i_instance_hypernym,part_of,has_part)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(instance_hyponym,X,Y) {lr_if(i_instance_hyponym,instance_hyponym)}.
learnedPred(i_hypernym,X,Y) :- rel(hyponym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_hypernym,hyponym,hypernym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hyponym,X,Z), rel(hyponym,Z,Y) {lr_chain(i_derivationally_related_form,hyponym,hyponym)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(instance_hyponym,X,Z), rel(instance_hypernym,Z,Y) {lr_chain(i_instance_hyponym,instance_hyponym,instance_hypernym)}.
learnedPred(i_member_meronym,X,Y) :- rel(member_meronym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_member_meronym,member_meronym,member_meronym)}.
learnedPred(i_hyponym,X,Y) :- rel(derivationally_related_form,X,Z), rel(hyponym,Z,Y) {lr_chain(i_hyponym,derivationally_related_form,hyponym)}.
learnedPred(i_verb_group,X,Y) :- rel(hypernym,Y,X) {lr_ifInv(i_verb_group,hypernym)}.
learnedPred(i_has_part,X,Y) :- rel(hyponym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_has_part,hyponym,hypernym)}.
learnedPred(i_part_of,X,Y) :- rel(hyponym,X,Y) {lr_if(i_part_of,hyponym)}.
learnedPred(i_also_see,X,Y) :- rel(derivationally_related_form,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_also_see,derivationally_related_form,derivationally_related_form)}.
learnedPred(i_verb_group,X,Y) :- rel(verb_group,X,Z), rel(verb_group,Z,Y) {lr_chain(i_verb_group,verb_group,verb_group)}.
learnedPred(i_hyponym,X,Y) :- rel(instance_hyponym,X,Z), rel(instance_hypernym,Z,Y) {lr_chain(i_hyponym,instance_hyponym,instance_hypernym)}.
learnedPred(i_member_of_domain_region,X,Y) :- rel(synset_domain_region_of,Y,X) {lr_ifInv(i_member_of_domain_region,synset_domain_region_of)}.
learnedPred(i_has_part,X,Y) :- rel(has_part,X,Z), rel(part_of,Z,Y) {lr_chain(i_has_part,has_part,part_of)}.
learnedPred(i_has_part,X,Y) :- rel(derivationally_related_form,X,Z), rel(hypernym,Z,Y) {lr_chain(i_has_part,derivationally_related_form,hypernym)}.
learnedPred(i_member_holonym,X,Y) :- rel(member_meronym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_member_holonym,member_meronym,member_meronym)}.
learnedPred(i_verb_group,X,Y) :- rel(hyponym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_verb_group,hyponym,derivationally_related_form)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hyponym,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_synset_domain_topic_of,hyponym,synset_domain_topic_of)}.
learnedPred(i_hyponym,X,Y) :- rel(derivationally_related_form,X,Z), rel(hypernym,Z,Y) {lr_chain(i_hyponym,derivationally_related_form,hypernym)}.
learnedPred(i_hypernym,X,Y) :- rel(hyponym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_hypernym,hyponym,derivationally_related_form)}.
learnedPred(i_member_meronym,X,Y) :- rel(member_holonym,X,Y) {lr_if(i_member_meronym,member_holonym)}.
learnedPred(i_member_meronym,X,Y) :- rel(member_meronym,Y,X) {lr_ifInv(i_member_meronym,member_meronym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(has_part,X,Z), rel(part_of,Z,Y) {lr_chain(i_instance_hypernym,has_part,part_of)}.
learnedPred(i_part_of,X,Y) :- rel(hypernym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_part_of,hypernym,hypernym)}.
learnedPred(i_part_of,X,Y) :- rel(derivationally_related_form,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_part_of,derivationally_related_form,derivationally_related_form)}.
learnedPred(i_hypernym,X,Y) :- rel(hyponym,X,Z), rel(synset_domain_region_of,Z,Y) {lr_chain(i_hypernym,hyponym,synset_domain_region_of)}.
learnedPred(i_also_see,X,Y) :- rel(also_see,X,Y) {lr_if(i_also_see,also_see)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hypernym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_synset_domain_topic_of,hypernym,derivationally_related_form)}.
learnedPred(i_verb_group,X,Y) :- rel(hypernym,X,Y) {lr_if(i_verb_group,hypernym)}.
learnedPred(i_hyponym,X,Y) :- rel(hypernym,X,Y) {lr_if(i_hyponym,hypernym)}.
learnedPred(i_has_part,X,Y) :- rel(hyponym,X,Y) {lr_if(i_has_part,hyponym)}.
learnedPred(i_hypernym,X,Y) :- rel(part_of,Y,X) {lr_ifInv(i_hypernym,part_of)}.
learnedPred(i_hyponym,X,Y) :- rel(part_of,Y,X) {lr_ifInv(i_hyponym,part_of)}.
learnedPred(i_hypernym,X,Y) :- rel(synset_domain_topic_of,X,Y) {lr_if(i_hypernym,synset_domain_topic_of)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(has_part,X,Z), rel(part_of,Z,Y) {lr_chain(i_derivationally_related_form,has_part,part_of)}.
learnedPred(i_part_of,X,Y) :- rel(hyponym,Y,X) {lr_ifInv(i_part_of,hyponym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(also_see,Y,X) {lr_ifInv(i_derivationally_related_form,also_see)}.
learnedPred(i_part_of,X,Y) :- rel(hyponym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_part_of,hyponym,derivationally_related_form)}.
learnedPred(i_hypernym,X,Y) :- rel(member_meronym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_hypernym,member_meronym,member_meronym)}.
learnedPred(i_has_part,X,Y) :- rel(has_part,X,Y) {lr_if(i_has_part,has_part)}.
learnedPred(i_member_holonym,X,Y) :- rel(hypernym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_member_holonym,hypernym,derivationally_related_form)}.
learnedPred(i_verb_group,X,Y) :- rel(hyponym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_verb_group,hyponym,hypernym)}.
learnedPred(i_has_part,X,Y) :- rel(has_part,Y,X) {lr_ifInv(i_has_part,has_part)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(synset_domain_usage_of,X,Z), rel(member_of_domain_usage,Z,Y) {lr_chain(i_synset_domain_topic_of,synset_domain_usage_of,member_of_domain_usage)}.
learnedPred(i_hypernym,X,Y) :- rel(member_meronym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_hypernym,member_meronym,hypernym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hyponym,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_derivationally_related_form,hyponym,synset_domain_topic_of)}.
learnedPred(i_part_of,X,Y) :- rel(hypernym,Y,X) {lr_ifInv(i_part_of,hypernym)}.
learnedPred(i_has_part,X,Y) :- rel(part_of,X,Y) {lr_if(i_has_part,part_of)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(instance_hypernym,X,Z), rel(instance_hyponym,Z,Y) {lr_chain(i_synset_domain_region_of,instance_hypernym,instance_hyponym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(part_of,Y,X) {lr_ifInv(i_instance_hypernym,part_of)}.
learnedPred(i_hypernym,X,Y) :- rel(member_holonym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_hypernym,member_holonym,member_meronym)}.
learnedPred(i_hypernym,X,Y) :- rel(hyponym,X,Z), rel(has_part,Z,Y) {lr_chain(i_hypernym,hyponym,has_part)}.
learnedPred(i_member_meronym,X,Y) :- rel(derivationally_related_form,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_member_meronym,derivationally_related_form,derivationally_related_form)}.
learnedPred(i_hyponym,X,Y) :- rel(verb_group,X,Y) {lr_if(i_hyponym,verb_group)}.
learnedPred(i_hypernym,X,Y) :- rel(synset_domain_topic_of,X,Z), rel(hyponym,Z,Y) {lr_chain(i_hypernym,synset_domain_topic_of,hyponym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(instance_hyponym,X,Z), rel(instance_hypernym,Z,Y) {lr_chain(i_synset_domain_topic_of,instance_hyponym,instance_hypernym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(part_of,X,Z), rel(has_part,Z,Y) {lr_chain(i_synset_domain_topic_of,part_of,has_part)}.
learnedPred(i_hyponym,X,Y) :- rel(hyponym,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_hyponym,hyponym,member_holonym)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(hyponym,Y,X) {lr_ifInv(i_member_of_domain_topic,hyponym)}.
learnedPred(i_hyponym,X,Y) :- rel(member_holonym,Y,X) {lr_ifInv(i_hyponym,member_holonym)}.
learnedPred(i_hypernym,X,Y) :- rel(derivationally_related_form,X,Z), rel(verb_group,Z,Y) {lr_chain(i_hypernym,derivationally_related_form,verb_group)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(has_part,Y,X) {lr_ifInv(i_derivationally_related_form,has_part)}.
learnedPred(i_hyponym,X,Y) :- rel(member_meronym,X,Y) {lr_if(i_hyponym,member_meronym)}.
learnedPred(i_hyponym,X,Y) :- rel(hyponym,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_hyponym,hyponym,synset_domain_topic_of)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(hyponym,X,Y) {lr_if(i_instance_hyponym,hyponym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(part_of,X,Y) {lr_if(i_derivationally_related_form,part_of)}.
learnedPred(i_hyponym,X,Y) :- rel(has_part,X,Z), rel(part_of,Z,Y) {lr_chain(i_hyponym,has_part,part_of)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(part_of,X,Z), rel(has_part,Z,Y) {lr_chain(i_derivationally_related_form,part_of,has_part)}.
learnedPred(i_hypernym,X,Y) :- rel(derivationally_related_form,X,Z), rel(instance_hyponym,Z,Y) {lr_chain(i_hypernym,derivationally_related_form,instance_hyponym)}.
learnedPred(i_part_of,X,Y) :- rel(hyponym,X,Z), rel(hyponym,Z,Y) {lr_chain(i_part_of,hyponym,hyponym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(has_part,X,Y) {lr_if(i_instance_hypernym,has_part)}.
learnedPred(i_has_part,X,Y) :- rel(hyponym,Y,X) {lr_ifInv(i_has_part,hyponym)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(hyponym,X,Y) {lr_if(i_member_of_domain_topic,hyponym)}.
learnedPred(i_hypernym,X,Y) :- rel(part_of,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_hypernym,part_of,derivationally_related_form)}.
learnedPred(i_hyponym,X,Y) :- rel(hypernym,X,Z), rel(part_of,Z,Y) {lr_chain(i_hyponym,hypernym,part_of)}.
learnedPred(i_hypernym,X,Y) :- rel(derivationally_related_form,X,Z), rel(synset_domain_usage_of,Z,Y) {lr_chain(i_hypernym,derivationally_related_form,synset_domain_usage_of)}.
learnedPred(i_hyponym,X,Y) :- rel(has_part,X,Z), rel(hypernym,Z,Y) {lr_chain(i_hyponym,has_part,hypernym)}.
learnedPred(i_hyponym,X,Y) :- rel(also_see,X,Y) {lr_if(i_hyponym,also_see)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(hyponym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_instance_hyponym,hyponym,hypernym)}.
learnedPred(i_hyponym,X,Y) :- rel(member_holonym,X,Y) {lr_if(i_hyponym,member_holonym)}.
learnedPred(i_hypernym,X,Y) :- rel(has_part,X,Z), rel(hyponym,Z,Y) {lr_chain(i_hypernym,has_part,hyponym)}.
learnedPred(i_hyponym,X,Y) :- rel(member_of_domain_topic,Y,X) {lr_ifInv(i_hyponym,member_of_domain_topic)}.
learnedPred(i_hyponym,X,Y) :- rel(member_meronym,Y,X) {lr_ifInv(i_hyponym,member_meronym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(instance_hypernym,Y,X) {lr_ifInv(i_derivationally_related_form,instance_hypernym)}.
learnedPred(i_also_see,X,Y) :- rel(also_see,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_also_see,also_see,derivationally_related_form)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(instance_hypernym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_synset_domain_region_of,instance_hypernym,derivationally_related_form)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(has_part,X,Z), rel(has_part,Z,Y) {lr_chain(i_synset_domain_topic_of,has_part,has_part)}.
learnedPred(i_part_of,X,Y) :- rel(has_part,X,Z), rel(instance_hypernym,Z,Y) {lr_chain(i_part_of,has_part,instance_hypernym)}.
learnedPred(i_hyponym,X,Y) :- rel(hyponym,X,Z), rel(instance_hyponym,Z,Y) {lr_chain(i_hyponym,hyponym,instance_hyponym)}.
learnedPred(i_hyponym,X,Y) :- rel(verb_group,Y,X) {lr_ifInv(i_hyponym,verb_group)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(has_part,X,Z), rel(part_of,Z,Y) {lr_chain(i_member_of_domain_topic,has_part,part_of)}.
learnedPred(i_also_see,X,Y) :- rel(derivationally_related_form,Y,X) {lr_ifInv(i_also_see,derivationally_related_form)}.
learnedPred(i_hypernym,X,Y) :- rel(hyponym,X,Z), rel(member_of_domain_usage,Z,Y) {lr_chain(i_hypernym,hyponym,member_of_domain_usage)}.
learnedPred(i_synset_domain_usage_of,X,Y) :- rel(hyponym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_synset_domain_usage_of,hyponym,hypernym)}.
learnedPred(i_hypernym,X,Y) :- rel(synset_domain_topic_of,X,Z), rel(hypernym,Z,Y) {lr_chain(i_hypernym,synset_domain_topic_of,hypernym)}.
learnedPred(i_hyponym,X,Y) :- rel(also_see,Y,X) {lr_ifInv(i_hyponym,also_see)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(has_part,Y,X) {lr_ifInv(i_instance_hypernym,has_part)}.
learnedPred(i_has_part,X,Y) :- rel(synset_domain_topic_of,Y,X) {lr_ifInv(i_has_part,synset_domain_topic_of)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(part_of,X,Y) {lr_if(i_instance_hypernym,part_of)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(hypernym,Y,X) {lr_ifInv(i_member_of_domain_topic,hypernym)}.
learnedPred(i_has_part,X,Y) :- rel(derivationally_related_form,X,Z), rel(instance_hyponym,Z,Y) {lr_chain(i_has_part,derivationally_related_form,instance_hyponym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(instance_hyponym,X,Y) {lr_if(i_derivationally_related_form,instance_hyponym)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(instance_hyponym,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_instance_hyponym,instance_hyponym,synset_domain_topic_of)}.
learnedPred(i_hyponym,X,Y) :- rel(synset_domain_topic_of,X,Y) {lr_if(i_hyponym,synset_domain_topic_of)}.
learnedPred(i_also_see,X,Y) :- rel(derivationally_related_form,X,Z), rel(hyponym,Z,Y) {lr_chain(i_also_see,derivationally_related_form,hyponym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(part_of,X,Y) {lr_if(i_synset_domain_topic_of,part_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hypernym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_synset_domain_topic_of,hypernym,hypernym)}.
learnedPred(i_has_part,X,Y) :- rel(hyponym,X,Z), rel(synset_domain_region_of,Z,Y) {lr_chain(i_has_part,hyponym,synset_domain_region_of)}.
learnedPred(i_hyponym,X,Y) :- rel(instance_hypernym,Y,X) {lr_ifInv(i_hyponym,instance_hypernym)}.
learnedPred(i_has_part,X,Y) :- rel(has_part,X,Z), rel(has_part,Z,Y) {lr_chain(i_has_part,has_part,has_part)}.
learnedPred(i_hyponym,X,Y) :- rel(instance_hyponym,X,Y) {lr_if(i_hyponym,instance_hyponym)}.
learnedPred(i_verb_group,X,Y) :- rel(derivationally_related_form,X,Z), rel(hypernym,Z,Y) {lr_chain(i_verb_group,derivationally_related_form,hypernym)}.
learnedPred(i_hyponym,X,Y) :- rel(part_of,X,Z), rel(part_of,Z,Y) {lr_chain(i_hyponym,part_of,part_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hypernym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_synset_domain_topic_of,hypernym,member_meronym)}.
learnedPred(i_hyponym,X,Y) :- rel(derivationally_related_form,X,Z), rel(also_see,Z,Y) {lr_chain(i_hyponym,derivationally_related_form,also_see)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(also_see,X,Z), rel(hypernym,Z,Y) {lr_chain(i_derivationally_related_form,also_see,hypernym)}.
learnedPred(i_has_part,X,Y) :- rel(member_of_domain_topic,X,Y) {lr_if(i_has_part,member_of_domain_topic)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(has_part,X,Z), rel(hypernym,Z,Y) {lr_chain(i_member_of_domain_topic,has_part,hypernym)}.
learnedPred(i_has_part,X,Y) :- rel(part_of,X,Z), rel(part_of,Z,Y) {lr_chain(i_has_part,part_of,part_of)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(hyponym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_member_of_domain_topic,hyponym,derivationally_related_form)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(verb_group,Y,X) {lr_ifInv(i_derivationally_related_form,verb_group)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(hypernym,Y,X) {lr_ifInv(i_instance_hyponym,hypernym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(part_of,X,Z), rel(hypernym,Z,Y) {lr_chain(i_derivationally_related_form,part_of,hypernym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(member_of_domain_region,X,Y) {lr_if(i_instance_hypernym,member_of_domain_region)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(hypernym,X,Y) {lr_if(i_instance_hyponym,hypernym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hyponym,X,Z), rel(hyponym,Z,Y) {lr_chain(i_synset_domain_topic_of,hyponym,hyponym)}.
learnedPred(i_part_of,X,Y) :- rel(member_meronym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_part_of,member_meronym,hypernym)}.
learnedPred(i_hypernym,X,Y) :- rel(synset_domain_topic_of,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_hypernym,synset_domain_topic_of,derivationally_related_form)}.
learnedPred(i_synset_domain_usage_of,X,Y) :- rel(derivationally_related_form,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_synset_domain_usage_of,derivationally_related_form,derivationally_related_form)}.
learnedPred(i_hypernym,X,Y) :- rel(hyponym,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_hypernym,hyponym,member_holonym)}.
learnedPred(i_hypernym,X,Y) :- rel(synset_domain_topic_of,X,Z), rel(synset_domain_region_of,Z,Y) {lr_chain(i_hypernym,synset_domain_topic_of,synset_domain_region_of)}.
learnedPred(i_has_part,X,Y) :- rel(has_part,X,Z), rel(hyponym,Z,Y) {lr_chain(i_has_part,has_part,hyponym)}.
learnedPred(i_hyponym,X,Y) :- rel(also_see,X,Z), rel(hypernym,Z,Y) {lr_chain(i_hyponym,also_see,hypernym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hypernym,X,Z), rel(verb_group,Z,Y) {lr_chain(i_derivationally_related_form,hypernym,verb_group)}.
learnedPred(i_hypernym,X,Y) :- rel(member_meronym,Y,X) {lr_ifInv(i_hypernym,member_meronym)}.
learnedPred(i_has_part,X,Y) :- rel(hyponym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_has_part,hyponym,derivationally_related_form)}.
learnedPred(i_has_part,X,Y) :- rel(hypernym,X,Y) {lr_if(i_has_part,hypernym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hypernym,X,Y) {lr_if(i_synset_domain_topic_of,hypernym)}.
learnedPred(i_has_part,X,Y) :- rel(has_part,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_has_part,has_part,synset_domain_topic_of)}.
learnedPred(i_part_of,X,Y) :- rel(hypernym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_part_of,hypernym,derivationally_related_form)}.
learnedPred(i_hypernym,X,Y) :- rel(member_of_domain_topic,Y,X) {lr_ifInv(i_hypernym,member_of_domain_topic)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(synset_domain_usage_of,X,Z), rel(hypernym,Z,Y) {lr_chain(i_synset_domain_topic_of,synset_domain_usage_of,hypernym)}.
learnedPred(i_hyponym,X,Y) :- rel(verb_group,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_hyponym,verb_group,derivationally_related_form)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(derivationally_related_form,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_synset_domain_topic_of,derivationally_related_form,synset_domain_topic_of)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(member_meronym,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_instance_hypernym,member_meronym,member_holonym)}.
learnedPred(i_part_of,X,Y) :- rel(hypernym,X,Z), rel(has_part,Z,Y) {lr_chain(i_part_of,hypernym,has_part)}.
learnedPred(i_part_of,X,Y) :- rel(member_meronym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_part_of,member_meronym,derivationally_related_form)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(instance_hypernym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_synset_domain_region_of,instance_hypernym,hypernym)}.
learnedPred(i_part_of,X,Y) :- rel(member_meronym,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_part_of,member_meronym,member_holonym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(part_of,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_instance_hypernym,part_of,member_holonym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(member_holonym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_instance_hypernym,member_holonym,hypernym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(synset_domain_region_of,Y,X) {lr_ifInv(i_instance_hypernym,synset_domain_region_of)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(part_of,Y,X) {lr_ifInv(i_derivationally_related_form,part_of)}.
learnedPred(i_part_of,X,Y) :- rel(part_of,X,Z), rel(hyponym,Z,Y) {lr_chain(i_part_of,part_of,hyponym)}.
learnedPred(i_hyponym,X,Y) :- rel(derivationally_related_form,X,Z), rel(verb_group,Z,Y) {lr_chain(i_hyponym,derivationally_related_form,verb_group)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(has_part,Y,X) {lr_ifInv(i_synset_domain_topic_of,has_part)}.
learnedPred(i_hyponym,X,Y) :- rel(has_part,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_hyponym,has_part,synset_domain_topic_of)}.
learnedPred(i_hypernym,X,Y) :- rel(member_meronym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_hypernym,member_meronym,derivationally_related_form)}.
learnedPred(i_has_part,X,Y) :- rel(derivationally_related_form,X,Y) {lr_if(i_has_part,derivationally_related_form)}.
learnedPred(i_part_of,X,Y) :- rel(has_part,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_part_of,has_part,derivationally_related_form)}.
learnedPred(i_hypernym,X,Y) :- rel(has_part,X,Z), rel(hypernym,Z,Y) {lr_chain(i_hypernym,has_part,hypernym)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(instance_hyponym,X,Z), rel(part_of,Z,Y) {lr_chain(i_instance_hyponym,instance_hyponym,part_of)}.
learnedPred(i_has_part,X,Y) :- rel(derivationally_related_form,Y,X) {lr_ifInv(i_has_part,derivationally_related_form)}.
learnedPred(i_part_of,X,Y) :- rel(derivationally_related_form,X,Z), rel(part_of,Z,Y) {lr_chain(i_part_of,derivationally_related_form,part_of)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(hypernym,X,Y) {lr_if(i_member_of_domain_topic,hypernym)}.
learnedPred(i_hypernym,X,Y) :- rel(synset_domain_topic_of,X,Z), rel(member_of_domain_topic,Z,Y) {lr_chain(i_hypernym,synset_domain_topic_of,member_of_domain_topic)}.
learnedPred(i_hyponym,X,Y) :- rel(derivationally_related_form,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_hyponym,derivationally_related_form,synset_domain_topic_of)}.
learnedPred(i_hyponym,X,Y) :- rel(hyponym,X,Z), rel(verb_group,Z,Y) {lr_chain(i_hyponym,hyponym,verb_group)}.
learnedPred(i_has_part,X,Y) :- rel(member_of_domain_topic,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_has_part,member_of_domain_topic,synset_domain_topic_of)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(has_part,X,Y) {lr_if(i_derivationally_related_form,has_part)}.
learnedPred(i_has_part,X,Y) :- rel(part_of,X,Z), rel(instance_hypernym,Z,Y) {lr_chain(i_has_part,part_of,instance_hypernym)}.
learnedPred(i_hypernym,X,Y) :- rel(derivationally_related_form,X,Z), rel(similar_to,Z,Y) {lr_chain(i_hypernym,derivationally_related_form,similar_to)}.
learnedPred(i_has_part,X,Y) :- rel(hypernym,X,Z), rel(hyponym,Z,Y) {lr_chain(i_has_part,hypernym,hyponym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(part_of,X,Z), rel(part_of,Z,Y) {lr_chain(i_instance_hypernym,part_of,part_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(part_of,X,Z), rel(hypernym,Z,Y) {lr_chain(i_synset_domain_topic_of,part_of,hypernym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hypernym,X,Z), rel(verb_group,Z,Y) {lr_chain(i_synset_domain_topic_of,hypernym,verb_group)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(has_part,X,Z), rel(hypernym,Z,Y) {lr_chain(i_synset_domain_region_of,has_part,hypernym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hyponym,Y,X) {lr_ifInv(i_synset_domain_topic_of,hyponym)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(has_part,X,Z), rel(part_of,Z,Y) {lr_chain(i_synset_domain_region_of,has_part,part_of)}.
learnedPred(i_hypernym,X,Y) :- rel(synset_domain_topic_of,Y,X) {lr_ifInv(i_hypernym,synset_domain_topic_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hyponym,X,Z), rel(part_of,Z,Y) {lr_chain(i_synset_domain_topic_of,hyponym,part_of)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(hypernym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_synset_domain_region_of,hypernym,derivationally_related_form)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(derivationally_related_form,X,Z), rel(synset_domain_usage_of,Z,Y) {lr_chain(i_derivationally_related_form,derivationally_related_form,synset_domain_usage_of)}.
learnedPred(i_hyponym,X,Y) :- rel(synset_domain_topic_of,Y,X) {lr_ifInv(i_hyponym,synset_domain_topic_of)}.
learnedPred(i_hypernym,X,Y) :- rel(derivationally_related_form,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_hypernym,derivationally_related_form,member_holonym)}.
learnedPred(i_verb_group,X,Y) :- rel(hyponym,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_verb_group,hyponym,synset_domain_topic_of)}.
learnedPred(i_member_holonym,X,Y) :- rel(hypernym,X,Z), rel(has_part,Z,Y) {lr_chain(i_member_holonym,hypernym,has_part)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(derivationally_related_form,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_member_of_domain_topic,derivationally_related_form,derivationally_related_form)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(has_part,X,Z), rel(hyponym,Z,Y) {lr_chain(i_synset_domain_topic_of,has_part,hyponym)}.
learnedPred(i_member_meronym,X,Y) :- rel(derivationally_related_form,X,Z), rel(hyponym,Z,Y) {lr_chain(i_member_meronym,derivationally_related_form,hyponym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hypernym,X,Z), rel(part_of,Z,Y) {lr_chain(i_derivationally_related_form,hypernym,part_of)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(instance_hypernym,X,Y) {lr_if(i_synset_domain_region_of,instance_hypernym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(member_of_domain_region,Y,X) {lr_ifInv(i_synset_domain_topic_of,member_of_domain_region)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(part_of,Y,X) {lr_ifInv(i_member_of_domain_topic,part_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(member_meronym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_synset_domain_topic_of,member_meronym,hypernym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hypernym,X,Z), rel(synset_domain_usage_of,Z,Y) {lr_chain(i_derivationally_related_form,hypernym,synset_domain_usage_of)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hypernym,X,Z), rel(also_see,Z,Y) {lr_chain(i_derivationally_related_form,hypernym,also_see)}.
learnedPred(i_part_of,X,Y) :- rel(instance_hyponym,Y,X) {lr_ifInv(i_part_of,instance_hyponym)}.
learnedPred(i_also_see,X,Y) :- rel(also_see,X,Z), rel(similar_to,Z,Y) {lr_chain(i_also_see,also_see,similar_to)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(member_meronym,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_synset_domain_topic_of,member_meronym,member_holonym)}.
learnedPred(i_has_part,X,Y) :- rel(hypernym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_has_part,hypernym,hypernym)}.
learnedPred(i_hyponym,X,Y) :- rel(hypernym,X,Z), rel(verb_group,Z,Y) {lr_chain(i_hyponym,hypernym,verb_group)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(derivationally_related_form,Y,X) {lr_ifInv(i_instance_hyponym,derivationally_related_form)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(member_meronym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_instance_hypernym,member_meronym,hypernym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(verb_group,X,Y) {lr_if(i_synset_domain_topic_of,verb_group)}.
learnedPred(i_similar_to,X,Y) :- rel(also_see,X,Z), rel(also_see,Z,Y) {lr_chain(i_similar_to,also_see,also_see)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(derivationally_related_form,X,Y) {lr_if(i_instance_hyponym,derivationally_related_form)}.
learnedPred(i_hyponym,X,Y) :- rel(derivationally_related_form,X,Z), rel(has_part,Z,Y) {lr_chain(i_hyponym,derivationally_related_form,has_part)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(member_of_domain_region,Y,X) {lr_ifInv(i_member_of_domain_topic,member_of_domain_region)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(hyponym,Y,X) {lr_ifInv(i_instance_hyponym,hyponym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(verb_group,X,Z), rel(hypernym,Z,Y) {lr_chain(i_derivationally_related_form,verb_group,hypernym)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(has_part,X,Y) {lr_if(i_member_of_domain_topic,has_part)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(has_part,X,Z), rel(hypernym,Z,Y) {lr_chain(i_synset_domain_topic_of,has_part,hypernym)}.
learnedPred(i_also_see,X,Y) :- rel(also_see,Y,X) {lr_ifInv(i_also_see,also_see)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(has_part,X,Z), rel(part_of,Z,Y) {lr_chain(i_synset_domain_topic_of,has_part,part_of)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(member_of_domain_region,Y,X) {lr_ifInv(i_instance_hypernym,member_of_domain_region)}.
learnedPred(i_member_meronym,X,Y) :- rel(member_holonym,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_member_meronym,member_holonym,member_holonym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(member_of_domain_topic,Y,X) {lr_ifInv(i_instance_hypernym,member_of_domain_topic)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(synset_domain_region_of,X,Y) {lr_if(i_member_of_domain_topic,synset_domain_region_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(synset_domain_usage_of,X,Y) {lr_if(i_synset_domain_topic_of,synset_domain_usage_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(instance_hyponym,X,Y) {lr_if(i_synset_domain_topic_of,instance_hyponym)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(instance_hyponym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_instance_hyponym,instance_hyponym,member_meronym)}.
learnedPred(i_hyponym,X,Y) :- rel(hyponym,X,Z), rel(has_part,Z,Y) {lr_chain(i_hyponym,hyponym,has_part)}.
learnedPred(i_synset_domain_usage_of,X,Y) :- rel(hyponym,X,Z), rel(synset_domain_usage_of,Z,Y) {lr_chain(i_synset_domain_usage_of,hyponym,synset_domain_usage_of)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hyponym,X,Z), rel(part_of,Z,Y) {lr_chain(i_derivationally_related_form,hyponym,part_of)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(member_holonym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_derivationally_related_form,member_holonym,hypernym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(part_of,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_instance_hypernym,part_of,derivationally_related_form)}.
learnedPred(i_similar_to,X,Y) :- rel(also_see,X,Y) {lr_if(i_similar_to,also_see)}.
learnedPred(i_member_meronym,X,Y) :- rel(has_part,X,Y) {lr_if(i_member_meronym,has_part)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(derivationally_related_form,X,Z), rel(has_part,Z,Y) {lr_chain(i_synset_domain_topic_of,derivationally_related_form,has_part)}.
learnedPred(i_part_of,X,Y) :- rel(part_of,X,Z), rel(hypernym,Z,Y) {lr_chain(i_part_of,part_of,hypernym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(verb_group,X,Z), rel(hyponym,Z,Y) {lr_chain(i_derivationally_related_form,verb_group,hyponym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(part_of,X,Z), rel(hyponym,Z,Y) {lr_chain(i_derivationally_related_form,part_of,hyponym)}.
learnedPred(i_hypernym,X,Y) :- rel(also_see,Y,X) {lr_ifInv(i_hypernym,also_see)}.
learnedPred(i_member_holonym,X,Y) :- rel(has_part,X,Y) {lr_if(i_member_holonym,has_part)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(instance_hyponym,X,Z), rel(part_of,Z,Y) {lr_chain(i_synset_domain_topic_of,instance_hyponym,part_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(member_holonym,X,Z), rel(synset_domain_region_of,Z,Y) {lr_chain(i_synset_domain_topic_of,member_holonym,synset_domain_region_of)}.
learnedPred(i_member_meronym,X,Y) :- rel(derivationally_related_form,X,Y) {lr_if(i_member_meronym,derivationally_related_form)}.
learnedPred(i_hypernym,X,Y) :- rel(verb_group,Y,X) {lr_ifInv(i_hypernym,verb_group)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hypernym,X,Z), rel(instance_hyponym,Z,Y) {lr_chain(i_synset_domain_topic_of,hypernym,instance_hyponym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(verb_group,X,Z), rel(hypernym,Z,Y) {lr_chain(i_synset_domain_topic_of,verb_group,hypernym)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(derivationally_related_form,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_synset_domain_region_of,derivationally_related_form,derivationally_related_form)}.
learnedPred(i_has_part,X,Y) :- rel(hyponym,X,Z), rel(synset_domain_usage_of,Z,Y) {lr_chain(i_has_part,hyponym,synset_domain_usage_of)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(derivationally_related_form,X,Z), rel(hypernym,Z,Y) {lr_chain(i_synset_domain_region_of,derivationally_related_form,hypernym)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(instance_hyponym,Y,X) {lr_ifInv(i_synset_domain_region_of,instance_hyponym)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(hyponym,X,Z), rel(has_part,Z,Y) {lr_chain(i_instance_hyponym,hyponym,has_part)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(has_part,X,Y) {lr_if(i_synset_domain_topic_of,has_part)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(has_part,X,Z), rel(hypernym,Z,Y) {lr_chain(i_derivationally_related_form,has_part,hypernym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(member_holonym,X,Z), rel(synset_domain_region_of,Z,Y) {lr_chain(i_instance_hypernym,member_holonym,synset_domain_region_of)}.
learnedPred(i_part_of,X,Y) :- rel(instance_hypernym,X,Z), rel(synset_domain_usage_of,Z,Y) {lr_chain(i_part_of,instance_hypernym,synset_domain_usage_of)}.
learnedPred(i_verb_group,X,Y) :- rel(also_see,X,Y) {lr_if(i_verb_group,also_see)}.
learnedPred(i_part_of,X,Y) :- rel(part_of,X,Z), rel(part_of,Z,Y) {lr_chain(i_part_of,part_of,part_of)}.
learnedPred(i_part_of,X,Y) :- rel(derivationally_related_form,Y,X) {lr_ifInv(i_part_of,derivationally_related_form)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(instance_hypernym,Y,X) {lr_ifInv(i_synset_domain_topic_of,instance_hypernym)}.
learnedPred(i_hypernym,X,Y) :- rel(derivationally_related_form,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_hypernym,derivationally_related_form,synset_domain_topic_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(synset_domain_region_of,X,Y) {lr_if(i_synset_domain_topic_of,synset_domain_region_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(instance_hyponym,Y,X) {lr_ifInv(i_synset_domain_topic_of,instance_hyponym)}.
learnedPred(i_has_part,X,Y) :- rel(has_part,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_has_part,has_part,member_holonym)}.
learnedPred(i_has_part,X,Y) :- rel(instance_hyponym,Y,X) {lr_ifInv(i_has_part,instance_hyponym)}.
learnedPred(i_hypernym,X,Y) :- rel(has_part,Y,X) {lr_ifInv(i_hypernym,has_part)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(hypernym,X,Z), rel(member_of_domain_topic,Z,Y) {lr_chain(i_derivationally_related_form,hypernym,member_of_domain_topic)}.
learnedPred(i_member_meronym,X,Y) :- rel(hyponym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_member_meronym,hyponym,hypernym)}.
learnedPred(i_part_of,X,Y) :- rel(has_part,X,Z), rel(synset_domain_usage_of,Z,Y) {lr_chain(i_part_of,has_part,synset_domain_usage_of)}.
learnedPred(i_hypernym,X,Y) :- rel(derivationally_related_form,X,Z), rel(hypernym,Z,Y) {lr_chain(i_hypernym,derivationally_related_form,hypernym)}.
learnedPred(i_member_meronym,X,Y) :- rel(part_of,Y,X) {lr_ifInv(i_member_meronym,part_of)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(derivationally_related_form,X,Z), rel(similar_to,Z,Y) {lr_chain(i_derivationally_related_form,derivationally_related_form,similar_to)}.
learnedPred(i_part_of,X,Y) :- rel(derivationally_related_form,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_part_of,derivationally_related_form,member_holonym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(part_of,X,Z), rel(member_of_domain_region,Z,Y) {lr_chain(i_instance_hypernym,part_of,member_of_domain_region)}.
learnedPred(i_verb_group,X,Y) :- rel(synset_domain_topic_of,X,Y) {lr_if(i_verb_group,synset_domain_topic_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hypernym,X,Z), rel(has_part,Z,Y) {lr_chain(i_synset_domain_topic_of,hypernym,has_part)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(member_meronym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_derivationally_related_form,member_meronym,derivationally_related_form)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(member_holonym,Y,X) {lr_ifInv(i_instance_hypernym,member_holonym)}.
learnedPred(i_part_of,X,Y) :- rel(instance_hypernym,Y,X) {lr_ifInv(i_part_of,instance_hypernym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(member_of_domain_usage,Y,X) {lr_ifInv(i_synset_domain_topic_of,member_of_domain_usage)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(has_part,X,Y) {lr_if(i_synset_domain_region_of,has_part)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(member_holonym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_derivationally_related_form,member_holonym,member_meronym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(member_meronym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_derivationally_related_form,member_meronym,hypernym)}.
learnedPred(i_synset_domain_usage_of,X,Y) :- rel(hyponym,X,Y) {lr_if(i_synset_domain_usage_of,hyponym)}.
learnedPred(i_part_of,X,Y) :- rel(instance_hyponym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_part_of,instance_hyponym,member_meronym)}.
learnedPred(i_part_of,X,Y) :- rel(instance_hyponym,X,Z), rel(instance_hypernym,Z,Y) {lr_chain(i_part_of,instance_hyponym,instance_hypernym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(member_meronym,X,Y) {lr_if(i_instance_hypernym,member_meronym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(member_of_domain_region,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_instance_hypernym,member_of_domain_region,synset_domain_topic_of)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(member_holonym,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_derivationally_related_form,member_holonym,member_holonym)}.
learnedPred(i_part_of,X,Y) :- rel(has_part,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_part_of,has_part,synset_domain_topic_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(member_holonym,X,Y) {lr_if(i_synset_domain_topic_of,member_holonym)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(member_meronym,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_derivationally_related_form,member_meronym,member_holonym)}.
learnedPred(i_part_of,X,Y) :- rel(synset_domain_topic_of,X,Z), rel(hypernym,Z,Y) {lr_chain(i_part_of,synset_domain_topic_of,hypernym)}.
learnedPred(i_part_of,X,Y) :- rel(synset_domain_topic_of,X,Z), rel(member_of_domain_topic,Z,Y) {lr_chain(i_part_of,synset_domain_topic_of,member_of_domain_topic)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(member_of_domain_topic,Y,X) {lr_ifInv(i_member_of_domain_topic,member_of_domain_topic)}.
learnedPred(i_member_meronym,X,Y) :- rel(part_of,X,Y) {lr_if(i_member_meronym,part_of)}.
learnedPred(i_has_part,X,Y) :- rel(hyponym,X,Z), rel(part_of,Z,Y) {lr_chain(i_has_part,hyponym,part_of)}.
learnedPred(i_has_part,X,Y) :- rel(has_part,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_has_part,has_part,derivationally_related_form)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(member_holonym,X,Z), rel(hypernym,Z,Y) {lr_chain(i_synset_domain_topic_of,member_holonym,hypernym)}.
learnedPred(i_synset_domain_usage_of,X,Y) :- rel(hypernym,Y,X) {lr_ifInv(i_synset_domain_usage_of,hypernym)}.
learnedPred(i_hypernym,X,Y) :- rel(has_part,X,Z), rel(instance_hypernym,Z,Y) {lr_chain(i_hypernym,has_part,instance_hypernym)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(derivationally_related_form,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_instance_hypernym,derivationally_related_form,derivationally_related_form)}.
learnedPred(i_hypernym,X,Y) :- rel(synset_domain_usage_of,X,Y) {lr_if(i_hypernym,synset_domain_usage_of)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(member_meronym,Y,X) {lr_ifInv(i_synset_domain_topic_of,member_meronym)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(hypernym,Y,X) {lr_ifInv(i_synset_domain_topic_of,hypernym)}.
learnedPred(i_part_of,X,Y) :- rel(instance_hypernym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_part_of,instance_hypernym,derivationally_related_form)}.
learnedPred(i_has_part,X,Y) :- rel(member_of_domain_region,X,Z), rel(hypernym,Z,Y) {lr_chain(i_has_part,member_of_domain_region,hypernym)}.
learnedPred(i_hypernym,X,Y) :- rel(hypernym,X,Z), rel(has_part,Z,Y) {lr_chain(i_hypernym,hypernym,has_part)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(part_of,Y,X) {lr_ifInv(i_synset_domain_region_of,part_of)}.
learnedPred(i_member_meronym,X,Y) :- rel(has_part,X,Z), rel(part_of,Z,Y) {lr_chain(i_member_meronym,has_part,part_of)}.
learnedPred(i_synset_domain_usage_of,X,Y) :- rel(synset_domain_region_of,X,Y) {lr_if(i_synset_domain_usage_of,synset_domain_region_of)}.
learnedPred(i_hypernym,X,Y) :- rel(member_of_domain_usage,Y,X) {lr_ifInv(i_hypernym,member_of_domain_usage)}.
learnedPred(i_also_see,X,Y) :- rel(similar_to,X,Y) {lr_if(i_also_see,similar_to)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(has_part,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_derivationally_related_form,has_part,synset_domain_topic_of)}.
learnedPred(i_member_meronym,X,Y) :- rel(member_of_domain_region,X,Y) {lr_if(i_member_meronym,member_of_domain_region)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(instance_hyponym,X,Z), rel(has_part,Z,Y) {lr_chain(i_instance_hyponym,instance_hyponym,has_part)}.
learnedPred(i_member_meronym,X,Y) :- rel(hyponym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_member_meronym,hyponym,member_meronym)}.
learnedPred(i_verb_group,X,Y) :- rel(also_see,Y,X) {lr_ifInv(i_verb_group,also_see)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(synset_domain_topic_of,X,Y) {lr_if(i_synset_domain_topic_of,synset_domain_topic_of)}.
learnedPred(i_member_meronym,X,Y) :- rel(instance_hypernym,X,Y) {lr_if(i_member_meronym,instance_hypernym)}.
learnedPred(i_synset_domain_usage_of,X,Y) :- rel(derivationally_related_form,X,Y) {lr_if(i_synset_domain_usage_of,derivationally_related_form)}.
learnedPred(i_has_part,X,Y) :- rel(member_of_domain_topic,Y,X) {lr_ifInv(i_has_part,member_of_domain_topic)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(synset_domain_usage_of,X,Y) {lr_if(i_derivationally_related_form,synset_domain_usage_of)}.
learnedPred(i_instance_hypernym,X,Y) :- rel(synset_domain_region_of,X,Y) {lr_if(i_instance_hypernym,synset_domain_region_of)}.
learnedPred(i_member_meronym,X,Y) :- rel(has_part,Y,X) {lr_ifInv(i_member_meronym,has_part)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(member_holonym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_synset_domain_topic_of,member_holonym,member_meronym)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(has_part,Y,X) {lr_ifInv(i_instance_hyponym,has_part)}.
learnedPred(i_synset_domain_usage_of,X,Y) :- rel(derivationally_related_form,Y,X) {lr_ifInv(i_synset_domain_usage_of,derivationally_related_form)}.
learnedPred(i_instance_hyponym,X,Y) :- rel(hypernym,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_instance_hyponym,hypernym,derivationally_related_form)}.
learnedPred(i_synset_domain_usage_of,X,Y) :- rel(member_of_domain_region,Y,X) {lr_ifInv(i_synset_domain_usage_of,member_of_domain_region)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(derivationally_related_form,X,Y) {lr_if(i_synset_domain_region_of,derivationally_related_form)}.
learnedPred(i_has_part,X,Y) :- rel(synset_domain_topic_of,X,Y) {lr_if(i_has_part,synset_domain_topic_of)}.
learnedPred(i_part_of,X,Y) :- rel(hypernym,X,Y) {lr_if(i_part_of,hypernym)}.
learnedPred(i_also_see,X,Y) :- rel(similar_to,Y,X) {lr_ifInv(i_also_see,similar_to)}.
learnedPred(i_synset_domain_topic_of,X,Y) :- rel(derivationally_related_form,Y,X) {lr_ifInv(i_synset_domain_topic_of,derivationally_related_form)}.
learnedPred(i_hyponym,X,Y) :- rel(part_of,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_hyponym,part_of,member_meronym)}.
learnedPred(i_synset_domain_region_of,X,Y) :- rel(derivationally_related_form,Y,X) {lr_ifInv(i_synset_domain_region_of,derivationally_related_form)}.
learnedPred(i_member_meronym,X,Y) :- rel(derivationally_related_form,X,Z), rel(hypernym,Z,Y) {lr_chain(i_member_meronym,derivationally_related_form,hypernym)}.
learnedPred(i_part_of,X,Y) :- rel(hypernym,X,Z), rel(part_of,Z,Y) {lr_chain(i_part_of,hypernym,part_of)}.
learnedPred(i_part_of,X,Y) :- rel(member_of_domain_region,X,Y) {lr_if(i_part_of,member_of_domain_region)}.
learnedPred(i_has_part,X,Y) :- rel(hypernym,X,Z), rel(synset_domain_region_of,Z,Y) {lr_chain(i_has_part,hypernym,synset_domain_region_of)}.
learnedPred(i_hyponym,X,Y) :- rel(hypernym,X,Z), rel(member_holonym,Z,Y) {lr_chain(i_hyponym,hypernym,member_holonym)}.
learnedPred(i_part_of,X,Y) :- rel(instance_hyponym,X,Z), rel(has_part,Z,Y) {lr_chain(i_part_of,instance_hyponym,has_part)}.
learnedPred(i_has_part,X,Y) :- rel(part_of,X,Z), rel(has_part,Z,Y) {lr_chain(i_has_part,part_of,has_part)}.
learnedPred(i_part_of,X,Y) :- rel(synset_domain_region_of,Y,X) {lr_ifInv(i_part_of,synset_domain_region_of)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(member_holonym,X,Y) {lr_if(i_derivationally_related_form,member_holonym)}.
learnedPred(i_member_meronym,X,Y) :- rel(synset_domain_region_of,Y,X) {lr_ifInv(i_member_meronym,synset_domain_region_of)}.
learnedPred(i_member_holonym,X,Y) :- rel(hyponym,X,Z), rel(synset_domain_topic_of,Z,Y) {lr_chain(i_member_holonym,hyponym,synset_domain_topic_of)}.
learnedPred(i_member_holonym,X,Y) :- rel(instance_hypernym,X,Y) {lr_if(i_member_holonym,instance_hypernym)}.
learnedPred(i_hyponym,X,Y) :- rel(has_part,X,Z), rel(derivationally_related_form,Z,Y) {lr_chain(i_hyponym,has_part,derivationally_related_form)}.
learnedPred(i_derivationally_related_form,X,Y) :- rel(member_meronym,Y,X) {lr_ifInv(i_derivationally_related_form,member_meronym)}.
learnedPred(i_member_of_domain_topic,X,Y) :- rel(member_holonym,X,Y) {lr_if(i_member_of_domain_topic,member_holonym)}.
learnedPred(i_member_holonym,X,Y) :- rel(instance_hyponym,Y,X) {lr_ifInv(i_member_holonym,instance_hyponym)}.
learnedPred(i_hypernym,X,Y) :- rel(hyponym,X,Z), rel(member_meronym,Z,Y) {lr_chain(i_hypernym,hyponym,member_meronym)}.
learnedPred(i_part_of,X,Y) :- rel(derivationally_related_form,X,Y) {lr_if(i_part_of,derivationally_related_form)}.
