#! squashingFunction=clipped exponential
kvw(word_notes)	0.418989
kvw(word_96)	0.655444
ktw(word_its)	1.80385
db(LightweightGraphPlugin,cora.graph)	10.9105
ktw(word_diversity)	0.0755114
kaw(word_micahel)	0.461557
kvw(word_444)	0.318535
kvw(word_iv)	0.0331178
ktw(word_bandit)	0.129858
ktw(word_94)	0.0872991
kaw(word_cohen)	0.824827
ktw(word_nearly)	9.80584e-05
kaw(word_d)	1.46581
kvw(word_sigir)	1.73007
kvw(word_95)	1.52003
kvw(word_siam)	1.04277
ktw(word_errors)	1.35078
kvw(word_number)	0.273050
ktw(word_needed)	1.55892
ktw(word_almost)	0.275700
kvw(word_433)	0.319305
ktw(word_that)	0.641144
ktw(word_behavior)	0.305917
kvw(word_first)	1.39583
kaw(word_e)	0.207232
ktw(word_scene)	0.388515
ktw(word_oblivious)	0.486246
kvw(word_forthcoming)	0.130137
kvw(word_7)	0.458499
kvw(word_62)	0.363282
ktw(word_c)	0.0749282
kaw(word_kearns)	3.63695
kvw(word_50)	0.625131
kvw(word_chp)	0.735360
kvw(word_puting)	0.0284654
ktw(word_sanity)	0.153668
kvw(word_tenth)	0.517192
ktw(word_sparse)	0.279194
kvw(word_74)	0.143872
ktw(word_group)	0.00333646
ktw(word_weak)	2.04567
ktw(word_fiers)	0.0171581
ktw(word_models)	0.604597
kvw(word_103)	1.25740
kvw(word_mit)	0.133467
kvw(word_crypto)	0.800465
kvw(word_4)	0.328607
kvw(word_26th)	0.786001
ktw(word_d)	0.0680919
kvw(word_61)	0.110414
kvw(word_tm)	0.0567978
kvw(word_97)	0.484000
ktw(word_layer)	1.12781
kvw(word_912919)	0.0100968
kvw(word_431)	0.00179987
id(restart)	1.00000
kvw(word_21st)	1.65627
ktw(word_margin)	1.89377
kaw(word_robert)	0.0800607
kvw(word_5)	0.440791
kaw(word_fyoav)	0.303498
kaw(word_h)	1.52715
ktw(word_a)	-0.0243202
kvw(word_88)	0.576714
ktw(word_works)	1.67485
kvw(word_doctoral)	0.392172
ktw(word_circuits)	1.09671
ktw(word_adversaries)	0.655908
kvw(word_28th)	0.188497
ktw(word_large)	0.194279
ktw(word_harman)	0.0171807
ktw(word_results)	1.47705
ktw(word_case)	0.594391
ktw(word_best)	0.00209230
ktw(word_casino)	0.129168
ktw(word_up)	0.119089
ktw(word_lower)	1.55855
kvw(word_to)	0.326742
ktw(word_field)	0.328755
ktw(word_b)	0.0892795
kvw(word_87)	0.0915970
ktw(word_portfolio)	1.23196
kvw(word_icml)	0.675038
ktw(word_adversarial)	0.129802
ktw(word_boost)	0.362342
ktw(word_peter)	0.0192140
kvw(word_413)	0.107975
ktw(word_order)	1.24228
ktw(word_distributed)	0.156371
ktw(word_random)	1.59236
kvw(word_pages)	0.0685705
ktw(word_unsupervised)	0.912421
ktw(word_horn)	1.13727
ktw(word_leave)	0.152736
venue	1.23175
kvw(word_thirtieth)	0.476306
ktw(word_bounded)	0.654304
kaw(word_dietterich)	1.54352
kvw(word_snowbird)	0.279831
kvw(word_third)	1.94140
kvw(word_tr)	0.147778
kvw(word_ence)	0.0668961
ktw(word_hypotheses)	1.21189
title	4.37263
ktw(word_noise)	1.41849
kvw(word_eighth)	1.27243
ktw(word_orders)	0.898657
kvw(word_9th)	0.997896
kvw(word_systems)	1.20183
ktw(word_approximations)	1.13811
ktw(word_relations)	0.898667
ktw(word_un)	0.0467378
kaw(word_nicolo)	1.28242
ktw(word_under)	0.470137
ktw(word_online)	1.63674
kvw(word_53)	0.249602
kvw(word_41)	9.28727e-05
ktw(word_euro)	0.0410737
ktw(word_saitta)	0.0909817
ktw(word_informational)	0.357669
ktw(word_rfc)	0.173838
ktw(word_binary)	0.880967
kvw(word_fourteenth)	0.488849
kvw(word_89)	0.590651
kaw(word_g)	0.218592
ktw(word_markov)	0.193342
ktw(word_ed)	0.0894264
kvw(word_p)	0.267632
ktw(word_helmbold)	0.0563442
kvw(word_121)	1.43078
kvw(word_30th)	0.722286
kvw(word_ima)	0.681010
ktw(word_message)	0.163864
kvw(word_twentieth)	1.81448
ktw(word_top)	0.843247
ktw(word_biased)	0.433541
ktw(word_label)	0.357135
kaw(word_ronald)	0.698274
ktw(word_frei)	0.0183915
kvw(word_352)	0.157389
kvw(word_1st)	0.00278709
ktw(word_problems)	0.482478
ktw(word_design)	0.460827
ktw(word_mixture)	1.06005
kvw(word_extended)	0.301669
kvw(word_jcss)	0.456074
ktw(word_convergence)	0.333993
kaw(word_avrim)	0.405486
ktw(word_framework)	0.521405
kvw(word_2nd)	1.05377
ktw(word_error)	0.260421
ktw(word_gambling)	0.131214
kvw(word_90)	0.974588
ktw(word_vc)	1.96633
kvw(word_volume)	0.233857
ktw(word_classi)	1.34828
ktw(word_colt)	0.0564779
ktw(word_free)	2.18375
ktw(word_coin)	0.433491
ktw(word_donna)	0.0188103
kvw(word_5th)	1.54759
ktw(word_l)	0.258591
ktw(word_hans)	0.0190139
ktw(word_improve)	0.521248
kvw(word_5rd)	0.204397
ktw(word_how)	1.42983
ktw(word_counting)	0.157639
ktw(word_pac)	0.486888
ktw(word_approach)	0.976585
kvw(word_press)	0.0635609
kaw(word_bianchi)	2.09139
kvw(word_eleventh)	1.23966
ktw(word_protocols)	0.157252
ktw(word_vectors)	1.12938
ktw(word_m)	0.0673621
ktw(word_temporal)	0.931490
ktw(word_rigged)	0.131627
kaw(word_haussler)	1.79541
ktw(word_comments)	0.178333
kaw(word_rivest)	2.10799
kvw(word_92)	0.476676
kvw(word_19th)	0.123515
kvw(word_2)	0.873545
authorword	5.15716
ktw(word_shapire)	0.371303
ktw(word_mechanics)	1.42961
kvw(word_th)	0.248161
kvw(word_denver)	0.0354735
ktw(word_leee)	0.0372297
kvw(word_7th)	0.896012
ktw(word_schemas)	0.000459779
kaw(word_freund)	1.89341
kvw(word_t)	0.0427909
kvw(word_nips92)	0.226993
ktw(word_sub)	0.373247
kaw(word_helmbold)	1.34248
ktw(word_specialize)	1.17222
kvw(word_20th)	1.63582
ktw(word_fi)	0.131393
titleword	6.51466
author	2.14461
ktw(word_cation)	1.23285
kvw(word_91)	0.980235
kvw(word_its)	0.304391
ktw(word_bits)	0.0854578
ktw(word_classification)	0.391122
ktw(word_down)	0.846453
ktw(word_pruning)	0.314770
kaw(word_a)	0.833455
ktw(word_k)	0.132790
kvw(word_3)	0.214336
kaw(word_feder)	0.00201099
kvw(word_94)	0.485421
kvw(word_francisco)	0.157159
ktw(word_systems)	0.261954
kvw(word_82)	0.714294
kvw(word_r)	0.00829815
kvw(word_workshop)	2.05577
ktw(word_ef)	0.341183
kvw(word_341)	0.159544
ktw(word_adaptive)	0.304502
kaw(word_goldman)	2.09002
ktw(word_macro)	1.14450
ktw(word_weakly)	1.05273
kvw(word_winter)	0.314822
ktw(word_reasoning)	1.06065
kvw(word_pos)	2.29234
ktw(word_time)	0.278403
ktw(word_hypothesis)	0.284457
ktw(word_play)	0.653658
kvw(word_from)	0.304128
kvw(word_san)	0.157411
ktw(word_optimal)	0.280508
kvw(word_93)	0.675709
kvw(word_1)	0.376362
ktw(word_indirect)	0.334856
kvw(word_phd)	0.292625
kaw(word_lewis)	1.91230
kvw(word_sixth)	0.309276
ktw(word_number)	1.55885
ktw(word_advice)	1.42925
ktw(word_algo)	0.0690863
kvw(word_s)	0.0117741
ktw(word_typical)	1.59246
kvw(word_chicago)	0.438748
ktw(word_alence)	0.00225997
ktw(word_finite)	2.92427
ktw(word_walks)	1.59206
ktw(word_near)	0.194468
ktw(word_hard)	0.157207
ktw(word_one)	0.153757
ktw(word_patrice)	0.165587
kvw(word_by)	0.0116675
kaw(word_t)	1.27033
ktw(word_unsupevised)	0.0856586
ktw(word_v)	0.0717473
ktw(word_md5)	0.173150
ktw(word_au)	0.00365745
ktw(word_1996)	0.291391
ktw(word_hierarchies)	0.487818
kvw(word_1996)	0.769899
kvw(word_28)	0.559740
ktw(word_problem)	0.729492
ktw(word_derstand)	0.521794
ktw(word_out)	0.154622
kvw(word_3rd)	1.37896
ktw(word_predictors)	1.17227
ktw(word_equivalence)	0.382209
ktw(word_evaluation)	0.158520
ktw(word_w)	0.347256
kaw(word_druker)	2.19564
ktw(word_5)	0.373094
ktw(word_new)	1.46964
kvw(word_ieee)	0.404432
ktw(word_bound)	0.754858
ktw(word_network)	0.000725808
kvw(word_seventh)	1.30720
ktw(word_dnf)	1.05339
kvw(word_21th)	1.05020
kvw(word_retrieval)	0.723216
kvw(word_27)	0.425969
ktw(word_check)	0.153830
ktw(word_pp)	0.0697983
ktw(word_thoughts)	0.597400
venueword	4.75167
kaw(word_cesa)	2.09158
kvw(word_lippmann)	0.00821024
kaw(word_shapire)	1.55461
kvw(word_hanson)	0.0110620
kaw(word_r)	1.61798
kvw(word_focs)	0.575778
ktw(word_extended)	0.411501
ktw(word_neural)	1.91691
ktw(word_2)	0.0772677
ktw(word_as)	0.197445
kaw(word_blum)	1.59507
kvw(word_1994)	0.827341
kvw(word_langley)	0.103993
kvw(word_06)	0.615253
kvw(word_lecture)	0.419135
ktw(word_multi)	0.276742
ktw(word_query)	1.73615
kvw(word_he)	0.0417776
ktw(word_total)	0.898675
kaw(word_s)	1.93566
ktw(word_empirical)	1.13760
ktw(word_old)	1.05883
ktw(word_some)	0.149362
kvw(word_1208)	0.205161
ktw(word_c4)	0.523605
ktw(word_bartlett)	0.0426628
ktw(word_machines)	0.118913
ktw(word_alternative)	0.156361
ktw(word_bounds)	1.65353
ktw(word_langley)	0.268010
kvw(word_17)	0.988600
ktw(word_precence)	2.33933
ktw(word_codes)	0.362500
kvw(word_test)	1.62364
kvw(word_4th)	1.37626
ktw(word_recent)	1.63749
ktw(word_test)	-1.03268
ktw(word_economic)	0.302466
ktw(word_curve)	1.43046
kvw(word_11th)	0.832633
ktw(word_sequence)	0.395373
kaw(word_y)	0.323368
tcvenue	-2.44983
ktw(word_r)	0.737122
kvw(word_ecml)	0.216062
ktw(word_languages)	0.140979
kvw(word_dissertation)	0.966533
kaw(word_michael)	1.62949
kvw(word_1988)	0.796725
ktw(word_persistent)	0.468544
tctitle	-2.65443
id(trueLoop)	1.00000
kaw(word_kautz)	1.73064
kvw(word_m)	0.0492287
kvw(word_aaai)	0.856389
kvw(word_493)	0.295070
kaw(word_harris)	1.21184
ktw(word_against)	0.655452
ktw(word_worst)	0.931551
ktw(word_s)	0.347962
kvw(word_1989)	0.413037
ktw(word_1989)	0.244117
kvw(word_control)	0.382699
kvw(word_19)	0.0123230
tcbib	-2.84720
ktw(word_seung)	0.441765
ktw(word_model)	1.18350
ktw(word_rigorous)	1.43035
ktw(word_editor)	0.0544438
ktw(word_variable)	0.279901
kvw(word_j)	0.613670
ktw(word_comittee)	0.172493
kvw(word_fifth)	1.42348
kaw(word_auer)	0.304261
kaw(word_v)	0.0989967
kvw(word_macro)	2.05203
ktw(word_p)	0.0564980
kvw(word_nineteenth)	0.0984655
ktw(word_by)	2.21763
kaw(word_david)	0.488952
ktw(word_exact)	1.23289
ktw(word_characteristic)	1.06147
kaw(word_w)	0.827100
ktw(word_experimental)	1.47624
ktw(word_q)	0.333970
kvw(word_simulation)	0.316564
ktw(word_leslie)	1.37179
ktw(word_environments)	0.974839
ktw(word_1999)	0.194483
ktw(word_1987)	0.0488082
ktw(word_points)	1.23294
kvw(word_rep)	0.607149
kaw(word_l)	1.32121
kvw(word_20)	0.728028
kvw(word_neural)	1.13686
ktw(word_use)	1.42989
ktw(word_output)	0.363168
kvw(word_art)	0.219253
ktw(word_tree)	0.536929
ktw(word_fourier)	1.05538
ktw(word_linear)	1.34897
kvw(word_an)	0.299681
ktw(word_discrete)	2.20477
kvw(word_24th)	0.575920
ktw(word_based)	0.265045
ktw(word_algorithmic)	0.153252
kaw(word_m)	-0.862756
kvw(word_55)	0.609358
kvw(word_43)	0.0311464
kvw(word_artificial)	0.976471
ktw(word_lee)	0.184036
ktw(word_deterministic)	0.977235
kvw(word_crl)	0.485161
ktw(word_awards)	0.00282464
kvw(word_manuscript)	1.29917
ktw(word_experiments)	2.24636
ktw(word_toward)	2.57240
kaw(word_j)	-0.0100351
kvw(word_pre)	0.203081
kvw(word_10)	0.156419
kvw(word_stpc)	0.0767611
kvw(word_colt)	1.19070
ktw(word_over)	0.328710
ktw(word_dissertation)	0.00138683
kaw(word_tom)	0.0918782
ktw(word_hy)	0.255041
ktw(word_games)	0.859335
ktw(word_primitives)	0.725786
kvw(word_st)	0.882742
kvw(word_34)	0.0500285
ktw(word_bart)	0.378109
kvw(word_preprint)	0.921466
kvw(word_lcs)	0.135947
ktw(word_1321)	0.173380
ktw(word_expert)	1.42939
kvw(word_33)	0.145558
kvw(word_21)	0.881663
ktw(word_pattern)	0.167826
ktw(word_vazirani)	0.318350
kvw(word_pattern)	1.12467
kvw(word_vol)	0.0916694
ktw(word_text)	1.01052
kaw(word_littlestone)	0.00271410
ktw(word_drift)	0.470810
kvw(word_ucsc)	0.485740
kvw(word_57)	0.360817
ktw(word_testing)	0.372501
kvw(word_national)	0.391543
ktw(word_to)	0.0913453
ktw(word_workshop)	0.0414103
tcauthor	-2.17439
ktw(word_10)	0.0838012
kvw(word_pp)	0.525800
kvw(word_october)	0.444540
kaw(word_p)	0.660541
ktw(word_algorithm)	-0.108245
ktw(word_cross)	0.0262189
kvw(word_technical)	0.605513
ktw(word_8)	0.0432225
ktw(word_armed)	0.129724
ktw(word_weights)	0.304037
kvw(word_stoc)	1.34137
kvw(word_institute)	0.305637
ktw(word_mulae)	0.342644
ktw(word_queries)	0.696359
kvw(word_new)	0.247943
kvw(word_48)	0.995522
kaw(word_sally)	1.16238
kvw(word_36)	0.670254
kaw(word_william)	0.365425
kvw(word_12)	0.517530
kvw(word_mar)	0.769859
ktw(word_repeated)	0.657239
ktw(word_first)	0.0408206
ktw(word_mansour)	0.125304
ktw(word_strategies)	1.88602
kvw(word_14th)	0.279249
ktw(word_snowbird)	0.120912
ktw(word_polynomials)	0.324411
kvw(word_work)	0.382202
ktw(word_data)	1.40815
kaw(word_henry)	0.703296
ktw(word_request)	0.114808
kvw(word_ml)	0.159054
kaw(word_n)	1.61766
ktw(word_processes)	0.193617
ktw(word_an)	1.32626
kvw(word_36th)	0.534989
kvw(word_tions)	0.168830
kvw(word_13th)	1.18399
ktw(word_applying)	0.521694
kvw(word_moody)	0.0106594
ktw(word_from)	0.644247
kvw(word_a)	0.0499186
kvw(word_26)	0.369517
ktw(word_criptographic)	2.57250
kvw(word_14)	0.438999
kaw(word_andrzej)	1.22175
ktw(word_general)	1.55907
ktw(word_well)	0.312804
ktw(word_read)	1.17375
ktw(word_fixed)	1.23292
ktw(word_muth)	0.0916775
kvw(word_development)	0.723157
kvw(word_c)	0.0488480
kaw(word_ehrenfeucht)	1.57025
ktw(word_bayesian)	1.92997
ktw(word_potheses)	0.257952
kvw(word_25)	0.562085
kvw(word_13)	0.0286901
ktw(word_methods)	1.50707
ktw(word_upyears)	1.23246
ktw(word_ro)	0.201171
kvw(word_31st)	1.71705
