samebib(BC1,BC2) :- samebib1(BC1,BC2) {basebib}.
samebib(BC1,BC2) :- samebib1(BC1,BC3),samebib(BC3,BC2) {tcbib}.

samebib1(BC1,BC2) :- author(BC1,A1),sameauthor(A1,A2),authorinverse(A2,BC2) {author}.
samebib1(BC1,BC2) :- title(BC1,A1),sametitle(A1,A2),titleinverse(A2,BC2) {title}.
samebib1(BC1,BC2) :- venue(BC1,A1),samevenue(A1,A2),venueinverse(A2,BC2) {venue}.

sameauthor(A1,A2) :- sameauthor1(A1,A2) {baseauthor}.
sameauthor(A1,A2) :- sameauthor1(A1,A3),sameauthor(A3,A2) {tcauthor}.
sameauthor1(A1,A2) :- haswordauthor(A1,W),haswordauthorinverse(W,A2),kaw(W) {authorword}.

sametitle(A1,A2) :- sametitle1(A1,A2) {basetitle}.
sametitle(A1,A2) :- sametitle1(A1,A3),sametitle(A3,A2) {tctitle}.
sametitle1(A1,A2) :- haswordtitle(A1,W),haswordtitleinverse(W,A2),ktw(W) {titleword}.

samevenue(A1,A2) :- samevenue1(A1,A2) {basevenue}.
samevenue(A1,A2) :- samevenue1(A1,A3),samevenue(A3,A2) {tcvenue}.

samevenue1(A1,A2) :- haswordvenue(A1,W),haswordvenueinverse(W,A2),kvw(W) {venueword}.
