i_aunt(jennifer,Y)	+i_aunt(jennifer,charlotte)	+i_aunt(jennifer,colin)	-i_aunt(jennifer,christine)	-i_aunt(jennifer,james)	-i_aunt(jennifer,charles)	-i_aunt(jennifer,andrew)
i_aunt(margaret,Y)	+i_aunt(margaret,charlotte)	+i_aunt(margaret,colin)	-i_aunt(margaret,arthur)
i_brother(arthur,Y)	+i_brother(arthur,victoria)	-i_brother(arthur,charlotte)	-i_brother(arthur,penelope)	-i_brother(arthur,margaret)	-i_brother(arthur,colin)	-i_brother(arthur,christopher)
i_brother(colin,Y)	+i_brother(colin,charlotte)	-i_brother(colin,james)	-i_brother(colin,charles)	-i_brother(colin,arthur)	-i_brother(colin,jennifer)	-i_brother(colin,margaret)	-i_brother(colin,victoria)
i_brother(james,Y)	+i_brother(james,jennifer)	-i_brother(james,charlotte)	-i_brother(james,christine)	-i_brother(james,colin)	-i_brother(james,andrew)	-i_brother(james,victoria)
i_daughter(charlotte,Y)	+i_daughter(charlotte,james)	+i_daughter(charlotte,victoria)	-i_daughter(charlotte,charles)	-i_daughter(charlotte,arthur)	-i_daughter(charlotte,jennifer)	-i_daughter(charlotte,margaret)	-i_daughter(charlotte,colin)
i_daughter(jennifer,Y)	+i_daughter(jennifer,andrew)	+i_daughter(jennifer,christine)	-i_daughter(jennifer,charlotte)	-i_daughter(jennifer,james)	-i_daughter(jennifer,charles)	-i_daughter(jennifer,colin)
i_daughter(victoria,Y)	+i_daughter(victoria,penelope)	+i_daughter(victoria,christopher)	-i_daughter(victoria,charlotte)	-i_daughter(victoria,james)	-i_daughter(victoria,arthur)	-i_daughter(victoria,colin)
i_father(andrew,Y)	+i_father(andrew,james)	+i_father(andrew,jennifer)	-i_father(andrew,christine)
i_father(christopher,Y)	+i_father(christopher,arthur)	+i_father(christopher,victoria)	-i_father(christopher,penelope)
i_father(james,Y)	+i_father(james,charlotte)	+i_father(james,colin)	-i_father(james,christine)	-i_father(james,jennifer)	-i_father(james,andrew)	-i_father(james,victoria)
i_husband(andrew,Y)	+i_husband(andrew,christine)	-i_husband(andrew,james)	-i_husband(andrew,jennifer)
i_husband(arthur,Y)	+i_husband(arthur,margaret)	-i_husband(arthur,charlotte)	-i_husband(arthur,penelope)	-i_husband(arthur,colin)	-i_husband(arthur,christopher)	-i_husband(arthur,victoria)
i_husband(charles,Y)	+i_husband(charles,jennifer)	-i_husband(charles,charlotte)	-i_husband(charles,colin)
i_husband(christopher,Y)	+i_husband(christopher,penelope)	-i_husband(christopher,arthur)	-i_husband(christopher,victoria)
i_husband(james,Y)	+i_husband(james,victoria)	-i_husband(james,charlotte)	-i_husband(james,christine)	-i_husband(james,jennifer)	-i_husband(james,colin)	-i_husband(james,andrew)
i_mother(christine,Y)	+i_mother(christine,james)	+i_mother(christine,jennifer)	-i_mother(christine,andrew)
i_mother(penelope,Y)	+i_mother(penelope,victoria)	-i_mother(penelope,arthur)	-i_mother(penelope,christopher)
i_mother(victoria,Y)	+i_mother(victoria,charlotte)	+i_mother(victoria,colin)	-i_mother(victoria,james)	-i_mother(victoria,arthur)	-i_mother(victoria,penelope)	-i_mother(victoria,christopher)
i_nephew(colin,Y)	+i_nephew(colin,margaret)	+i_nephew(colin,arthur)	+i_nephew(colin,charles)	+i_nephew(colin,jennifer)	-i_nephew(colin,charlotte)	-i_nephew(colin,james)	-i_nephew(colin,victoria)
i_niece(charlotte,Y)	+i_niece(charlotte,margaret)	+i_niece(charlotte,arthur)	+i_niece(charlotte,charles)	+i_niece(charlotte,jennifer)	-i_niece(charlotte,james)	-i_niece(charlotte,colin)	-i_niece(charlotte,victoria)
i_sister(charlotte,Y)	+i_sister(charlotte,colin)	-i_sister(charlotte,james)	-i_sister(charlotte,charles)	-i_sister(charlotte,arthur)	-i_sister(charlotte,jennifer)	-i_sister(charlotte,margaret)	-i_sister(charlotte,victoria)
i_sister(victoria,Y)	+i_sister(victoria,arthur)	-i_sister(victoria,charlotte)	-i_sister(victoria,james)	-i_sister(victoria,penelope)	-i_sister(victoria,colin)	-i_sister(victoria,christopher)
i_son(arthur,Y)	+i_son(arthur,penelope)	+i_son(arthur,christopher)	-i_son(arthur,charlotte)	-i_son(arthur,margaret)	-i_son(arthur,colin)	-i_son(arthur,victoria)
i_son(colin,Y)	+i_son(colin,james)	+i_son(colin,victoria)	-i_son(colin,charlotte)	-i_son(colin,charles)	-i_son(colin,arthur)	-i_son(colin,jennifer)	-i_son(colin,margaret)
i_son(james,Y)	+i_son(james,andrew)	+i_son(james,christine)	-i_son(james,charlotte)	-i_son(james,jennifer)	-i_son(james,colin)	-i_son(james,victoria)
i_uncle(arthur,Y)	+i_uncle(arthur,charlotte)	+i_uncle(arthur,colin)	-i_uncle(arthur,penelope)	-i_uncle(arthur,margaret)	-i_uncle(arthur,christopher)	-i_uncle(arthur,victoria)
i_uncle(charles,Y)	+i_uncle(charles,charlotte)	+i_uncle(charles,colin)	-i_uncle(charles,jennifer)
i_wife(christine,Y)	+i_wife(christine,andrew)	-i_wife(christine,james)	-i_wife(christine,jennifer)
i_wife(jennifer,Y)	+i_wife(jennifer,charles)	-i_wife(jennifer,charlotte)	-i_wife(jennifer,christine)	-i_wife(jennifer,james)	-i_wife(jennifer,colin)	-i_wife(jennifer,andrew)
i_wife(margaret,Y)	+i_wife(margaret,arthur)	-i_wife(margaret,charlotte)	-i_wife(margaret,colin)
i_wife(victoria,Y)	+i_wife(victoria,james)	-i_wife(victoria,charlotte)	-i_wife(victoria,arthur)	-i_wife(victoria,penelope)	-i_wife(victoria,colin)	-i_wife(victoria,christopher)
