cancer	mataric00sensorymotor
smokes	franconi00general
cancer	franconi00general
smokes	bernstein00data
cancer	bernstein00data
smokes	537391
cancer	537391
smokes	530815
cancer	530815
smokes	casati01improving
cancer	casati01improving
cancer	weiss99achieving
smokes	calvanese00containment
cancer	calvanese00containment
smokes	chen01detection
cancer	chen01detection
smokes	li99multifaceted
cancer	li99multifaceted
smokes	249151
cancer	249151
smokes	chen00algebraic
cancer	chen00algebraic
cancer	kotz99mobile
smokes	weinstein99agentbased
cancer	weinstein99agentbased
smokes	florescu99performance
cancer	florescu99performance
smokes	fegaras98new
cancer	fegaras98new
smokes	529138
cancer	529138
smokes	257648
cancer	257648
smokes	dzeroski98detecting
cancer	dzeroski98detecting
cancer	30237
cancer	sandholm01side
cancer	heinze99plan
cancer	puliafito00map
cancer	267501
smokes	abiteboul01representing
cancer	abiteboul01representing
smokes	457806
cancer	nguyen00active
cancer	deloach01analysis
smokes	23799
cancer	23799
smokes	448928
cancer	448928
cancer	kowalski98from
cancer	200188
smokes	wendler98cbr
smokes	mazumdar99achieving
cancer	mazumdar99achieving
cancer	hindriks00architecture
cancer	wermter01emergent
cancer	brandt01vicious
cancer	487862
cancer	ceska01generating
cancer	451495
cancer	jennings95controlling
smokes	chaudhri98okbc
cancer	murray01specifying
smokes	stader98intelligent
smokes	breazeal98regulating
smokes	layzell98new
smokes	muscettola98reformulating
smokes	goldberg99coordinating
smokes	roumeliotis99circumventing
smokes	44892
smokes	degaris99building
smokes	tresp98description
smokes	hekanaho98dogma
smokes	kervrann00level
smokes	89384
smokes	olson98probabilistic
smokes	64225
smokes	abraham00optimal
smokes	jakobi98running
smokes	abraham00hybrid
