inferred_label	DN16	b
inferred_label	Cross	nb
inferred_label	Topless	nb
inferred_label	MN60	nb
inferred_label	Feather	b
inferred_label	SN9	nb
inferred_label	Fork	nb
inferred_label	Mus	b
inferred_label	DN21	b
inferred_label	MN23	b
inferred_label	Stripes	nb
inferred_label	Jonah	nb
inferred_label	Beak	nb
inferred_label	TR82	b
inferred_label	Trigger	nb
inferred_label	Whitetip	nb
inferred_label	Bumper	nb
inferred_label	SN100	nb
inferred_label	Zipfel	nb
inferred_label	PL	nb
inferred_label	MN83	nb
inferred_label	TR88	nb
inferred_label	Upbang	b
