inferred_label	Wyoming	node007
inferred_label	Minnesota	node002
inferred_label	Indiana	node002
inferred_label	TexasChristian	node004
inferred_label	BostonCollege	node001
inferred_label	Tulsa	node011
inferred_label	Connecticut	node005
inferred_label	PennState	node002
inferred_label	Clemson	node000
inferred_label	LouisianaState	node009
inferred_label	Washington	node008
inferred_label	Marshall	node006
inferred_label	LouisianaTech	node011
inferred_label	Rice	node011
inferred_label	NorthCarolinaState	node000
inferred_label	Arizona	node008
inferred_label	Michigan	node002
inferred_label	SouthernCalifornia	node008
inferred_label	Northwestern	node002
inferred_label	Florida	node009
inferred_label	NewMexicoState	node010
inferred_label	MichiganState	node002
inferred_label	WashingtonState	node008
inferred_label	NorthernIllinois	node006
inferred_label	VirginiaTech	node001
inferred_label	BallState	node006
inferred_label	LouisianaLafayette	node010
inferred_label	NevadaLasVegas	node007
inferred_label	Duke	node000
inferred_label	Colorado	node003
inferred_label	ArizonaState	node008
inferred_label	MiamiOhio	node006
inferred_label	Auburn	node009
inferred_label	ArkansasState	node010
inferred_label	EasternMichigan	node006
inferred_label	SouthCarolina	node009
inferred_label	MiamiFlorida	node001
inferred_label	OhioState	node002
inferred_label	Virginia	node000
inferred_label	Purdue	node002
inferred_label	EastCarolina	node004
inferred_label	Nebraska	node003
inferred_label	Alabama	node009
