label	Mississippi	node009
friend	Mississippi	Alabama
friend	Mississippi	Kentucky
friend	Mississippi	ArkansasState
friend	Mississippi	Auburn
friend	Mississippi	NevadaLasVegas
friend	Mississippi	Georgia
friend	Mississippi	Vanderbilt
friend	Mississippi	Arkansas
friend	Mississippi	LouisianaState
friend	Mississippi	Tulane
friend	Mississippi	MississippiState
friend	OregonState	NewMexico
friend	OregonState	California
friend	OregonState	WashingtonState
friend	OregonState	SanDiegoState
friend	OregonState	SouthernCalifornia
friend	OregonState	Oregon
friend	OregonState	Stanford
friend	OregonState	Arizona
friend	OregonState	UCLA
friend	OregonState	Washington
friend	NotreDame	AirForce
friend	NotreDame	WestVirginia
friend	NotreDame	Nebraska
friend	NotreDame	Purdue
friend	NotreDame	Rutgers
friend	NotreDame	TexasA&M
friend	NotreDame	Navy
friend	NotreDame	MichiganState
friend	NotreDame	SouthernCalifornia
friend	NotreDame	Stanford
friend	NotreDame	BostonCollege
friend	Wyoming	AirForce
friend	Wyoming	CentralMichigan
friend	Wyoming	NewMexico
friend	Wyoming	Utah
friend	Wyoming	Nevada
friend	Wyoming	Auburn
friend	Wyoming	BrighamYoung
friend	Wyoming	NevadaLasVegas
friend	Wyoming	TexasA&M
friend	Wyoming	ColoradoState
friend	Wyoming	SanDiegoState
friend	Minnesota	Wisconsin
friend	Minnesota	Purdue
friend	Minnesota	OhioState
friend	Minnesota	LouisianaMonroe
friend	Minnesota	Ohio
friend	Minnesota	Baylor
friend	Minnesota	Northwestern
friend	Minnesota	Iowa
friend	Minnesota	PennState
friend	Minnesota	Indiana
friend	Minnesota	Illinois
friend	Illinois	OhioState
friend	Illinois	California
friend	Illinois	MichiganState
friend	Illinois	SanDiegoState
friend	Illinois	Northwestern
friend	Illinois	Michigan
friend	Illinois	Iowa
friend	Illinois	MiddleTennesseeState
friend	Illinois	PennState
friend	Illinois	Indiana
friend	Illinois	Minnesota
label	Kent	node006
friend	Kent	Purdue
friend	Kent	CentralMichigan
friend	Kent	MiamiOhio
friend	Kent	Akron
friend	Kent	WesternMichigan
friend	Kent	Buffalo
friend	Kent	Ohio
friend	Kent	BowlingGreenState
friend	Kent	Pittsburgh
friend	Kent	Marshall
label	Toledo	node006
friend	Toledo	CentralMichigan
friend	Toledo	EasternMichigan
friend	Toledo	BallState
friend	Toledo	Navy
friend	Toledo	WesternMichigan
friend	Toledo	NorthernIllinois
friend	Toledo	BowlingGreenState
friend	Toledo	Marshall
friend	Toledo	PennState
friend	Indiana	Wisconsin
friend	Indiana	Kentucky
friend	Indiana	Purdue
friend	Indiana	Northwestern
friend	Indiana	Michigan
friend	Indiana	Iowa
friend	Indiana	NorthCarolinaState
friend	Indiana	Cincinnati
friend	Indiana	PennState
friend	Indiana	Illinois
friend	Indiana	Minnesota
friend	TexasChristian	Hawaii
friend	TexasChristian	TexasElPaso
friend	TexasChristian	ArkansasState
friend	TexasChristian	Nevada
friend	TexasChristian	Navy
friend	TexasChristian	Northwestern
friend	TexasChristian	SanJoseState
friend	TexasChristian	Rice
friend	TexasChristian	FresnoState
friend	TexasChristian	SouthernMethodist
friend	TexasChristian	Tulsa
label	Texas	node003
friend	Texas	Houston
friend	Texas	TexasTech
friend	Texas	Colorado
friend	Texas	TexasA&M
friend	Texas	LouisianaLafayette
friend	Texas	Oklahoma
friend	Texas	Baylor
friend	Texas	Stanford
friend	Texas	OklahomaState
friend	Texas	Missouri
friend	Texas	Kansas
friend	BostonCollege	WestVirginia
friend	BostonCollege	MiamiFlorida
friend	BostonCollege	Rutgers
friend	BostonCollege	Temple
friend	BostonCollege	VirginiaTech
friend	BostonCollege	Navy
friend	BostonCollege	Syracuse
friend	BostonCollege	Pittsburgh
friend	BostonCollege	Army
friend	BostonCollege	Connecticut
friend	BostonCollege	NotreDame
friend	MississippiState	Alabama
friend	MississippiState	Kentucky
friend	MississippiState	SouthCarolina
friend	MississippiState	Auburn
friend	MississippiState	BrighamYoung
friend	MississippiState	Memphis
friend	MississippiState	Arkansas
friend	MississippiState	Florida
friend	MississippiState	MiddleTennesseeState
friend	MississippiState	LouisianaState
friend	MississippiState	Mississippi
friend	Tulsa	Hawaii
friend	Tulsa	NorthCarolina
friend	Tulsa	TexasElPaso
friend	Tulsa	Nevada
friend	Tulsa	NewMexicoState
friend	Tulsa	SanJoseState
friend	Tulsa	Rice
friend	Tulsa	LouisianaTech
friend	Tulsa	OklahomaState
friend	Tulsa	FresnoState
friend	Tulsa	SouthernMethodist
friend	Tulsa	TexasChristian
label	Kansas	node003
friend	Kansas	Nebraska
friend	Kansas	TexasTech
friend	Kansas	Colorado
friend	Kansas	Oklahoma
friend	Kansas	KansasState
friend	Kansas	AlabamaBirmingham
friend	Kansas	IowaState
friend	Kansas	Missouri
friend	Kansas	SouthernMethodist
friend	Kansas	Texas
label	SouthernMethodist	node011
friend	SouthernMethodist	Houston
friend	SouthernMethodist	Hawaii
friend	SouthernMethodist	TexasElPaso
friend	SouthernMethodist	Nevada
friend	SouthernMethodist	NorthCarolinaState
friend	SouthernMethodist	SanJoseState
friend	SouthernMethodist	Rice
friend	SouthernMethodist	FresnoState
friend	SouthernMethodist	Tulane
friend	SouthernMethodist	Kansas
friend	SouthernMethodist	Tulsa
friend	SouthernMethodist	TexasChristian
friend	Connecticut	EasternMichigan
friend	Connecticut	Akron
friend	Connecticut	BallState
friend	Connecticut	Louisville
friend	Connecticut	Buffalo
friend	Connecticut	MiddleTennesseeState
friend	Connecticut	BostonCollege
label	Tulane	node004
friend	Tulane	Houston
friend	Tulane	EastCarolina
friend	Tulane	Memphis
friend	Tulane	LouisianaLafayette
friend	Tulane	Louisville
friend	Tulane	Navy
friend	Tulane	SouthernMississippi
friend	Tulane	Army
friend	Tulane	Cincinnati
friend	Tulane	SouthernMethodist
friend	Tulane	Mississippi
friend	PennState	Purdue
friend	PennState	OhioState
friend	PennState	MichiganState
friend	PennState	SouthernCalifornia
friend	PennState	Michigan
friend	PennState	Pittsburgh
friend	PennState	Iowa
friend	PennState	LouisianaTech
friend	PennState	Indiana
friend	PennState	Toledo
friend	PennState	Illinois
friend	PennState	Minnesota
label	FresnoState	node011
friend	FresnoState	Hawaii
friend	FresnoState	TexasElPaso
friend	FresnoState	OhioState
friend	FresnoState	Nevada
friend	FresnoState	California
friend	FresnoState	SanJoseState
friend	FresnoState	Rice
friend	FresnoState	UCLA
friend	FresnoState	SouthernMethodist
friend	FresnoState	Tulsa
friend	FresnoState	TexasChristian
friend	Clemson	NorthCarolina
friend	Clemson	Virginia
friend	Clemson	SouthCarolina
friend	Clemson	Duke
friend	Clemson	FloridaState
friend	Clemson	GeorgiaTech
friend	Clemson	WakeForest
friend	Clemson	NorthCarolinaState
friend	Clemson	Maryland
friend	Clemson	Missouri
friend	LouisianaState	Tennessee
friend	LouisianaState	Houston
friend	LouisianaState	Alabama
friend	LouisianaState	Kentucky
friend	LouisianaState	Auburn
friend	LouisianaState	Arkansas
friend	LouisianaState	Florida
friend	LouisianaState	AlabamaBirmingham
friend	LouisianaState	MississippiState
friend	LouisianaState	Mississippi
label	CentralFlorida	node005
friend	CentralFlorida	Alabama
friend	CentralFlorida	EasternMichigan
friend	CentralFlorida	LouisianaMonroe
friend	CentralFlorida	Akron
friend	CentralFlorida	GeorgiaTech
friend	CentralFlorida	VirginiaTech
friend	CentralFlorida	NorthernIllinois
friend	CentralFlorida	LouisianaTech
friend	Cincinnati	Houston
friend	Cincinnati	Wisconsin
friend	Cincinnati	MiamiOhio
friend	Cincinnati	Memphis
friend	Cincinnati	Louisville
friend	Cincinnati	SouthernMississippi
friend	Cincinnati	Syracuse
friend	Cincinnati	AlabamaBirmingham
friend	Cincinnati	Army
friend	Cincinnati	Tulane
friend	Cincinnati	Indiana
friend	Missouri	Nebraska
friend	Missouri	Colorado
friend	Missouri	KansasState
friend	Missouri	MichiganState
friend	Missouri	Baylor
friend	Missouri	IowaState
friend	Missouri	OklahomaState
friend	Missouri	Clemson
friend	Missouri	Kansas
friend	Missouri	Texas
friend	Washington	Idaho
friend	Washington	MiamiFlorida
friend	Washington	ArizonaState
friend	Washington	Colorado
friend	Washington	California
friend	Washington	WashingtonState
friend	Washington	Oregon
friend	Washington	Stanford
friend	Washington	Arizona
friend	Washington	UCLA
friend	Washington	OregonState
friend	OklahomaState	TexasTech
friend	OklahomaState	Colorado
friend	OklahomaState	TexasA&M
friend	OklahomaState	Oklahoma
friend	OklahomaState	SouthernMississippi
friend	OklahomaState	Baylor
friend	OklahomaState	IowaState
friend	OklahomaState	Missouri
friend	OklahomaState	Tulsa
friend	OklahomaState	Texas
friend	Marshall	NorthCarolina
friend	Marshall	MiamiOhio
friend	Marshall	Akron
friend	Marshall	WesternMichigan
friend	Marshall	Buffalo
friend	Marshall	Ohio
friend	Marshall	MichiganState
friend	Marshall	BowlingGreenState
friend	Marshall	Toledo
friend	Marshall	Kent
label	IowaState	node003
friend	IowaState	Nebraska
friend	IowaState	Colorado
friend	IowaState	NevadaLasVegas
friend	IowaState	TexasA&M
friend	IowaState	KansasState
friend	IowaState	Ohio
friend	IowaState	Baylor
friend	IowaState	Iowa
friend	IowaState	OklahomaState
friend	IowaState	Missouri
friend	IowaState	Kansas
label	Army	node004
friend	Army	AirForce
friend	Army	Houston
friend	Army	EastCarolina
friend	Army	Memphis
friend	Army	Louisville
friend	Army	Navy
friend	Army	NewMexicoState
friend	Army	AlabamaBirmingham
friend	Army	Cincinnati
friend	Army	Tulane
friend	Army	BostonCollege
friend	LouisianaTech	Hawaii
friend	LouisianaTech	MiamiFlorida
friend	LouisianaTech	Auburn
friend	LouisianaTech	LouisianaMonroe
friend	LouisianaTech	LouisianaLafayette
friend	LouisianaTech	KansasState
friend	LouisianaTech	MiddleTennesseeState
friend	LouisianaTech	CentralFlorida
friend	LouisianaTech	PennState
friend	LouisianaTech	Tulsa
label	AlabamaBirmingham	node004
friend	AlabamaBirmingham	EastCarolina
friend	AlabamaBirmingham	Memphis
friend	AlabamaBirmingham	LouisianaLafayette
friend	AlabamaBirmingham	Louisville
friend	AlabamaBirmingham	SouthernMississippi
friend	AlabamaBirmingham	MiddleTennesseeState
friend	AlabamaBirmingham	Army
friend	AlabamaBirmingham	Cincinnati
friend	AlabamaBirmingham	LouisianaState
friend	AlabamaBirmingham	Kansas
friend	UCLA	Alabama
friend	UCLA	ArizonaState
friend	UCLA	California
friend	UCLA	SouthernCalifornia
friend	UCLA	Oregon
friend	UCLA	Stanford
friend	UCLA	Michigan
friend	UCLA	Arizona
friend	UCLA	Washington
friend	UCLA	FresnoState
friend	UCLA	OregonState
label	MiddleTennesseeState	node010
friend	MiddleTennesseeState	LouisianaMonroe
friend	MiddleTennesseeState	LouisianaLafayette
friend	MiddleTennesseeState	Florida
friend	MiddleTennesseeState	Maryland
friend	MiddleTennesseeState	AlabamaBirmingham
friend	MiddleTennesseeState	LouisianaTech
friend	MiddleTennesseeState	Connecticut
friend	MiddleTennesseeState	MississippiState
friend	MiddleTennesseeState	Illinois
friend	Maryland	WestVirginia
friend	Maryland	NorthCarolina
friend	Maryland	Virginia
friend	Maryland	Duke
friend	Maryland	FloridaState
friend	Maryland	Temple
friend	Maryland	GeorgiaTech
friend	Maryland	WakeForest
friend	Maryland	NorthCarolinaState
friend	Maryland	MiddleTennesseeState
friend	Maryland	Clemson
friend	Rice	Houston
friend	Rice	Hawaii
friend	Rice	TexasElPaso
friend	Rice	Nevada
friend	Rice	Oklahoma
friend	Rice	Michigan
friend	Rice	SanJoseState
friend	Rice	FresnoState
friend	Rice	SouthernMethodist
friend	Rice	Tulsa
friend	Rice	TexasChristian
friend	SanJoseState	Nebraska
friend	SanJoseState	Hawaii
friend	SanJoseState	TexasElPaso
friend	SanJoseState	Nevada
friend	SanJoseState	SouthernCalifornia
friend	SanJoseState	Stanford
friend	SanJoseState	Rice
friend	SanJoseState	FresnoState
friend	SanJoseState	SouthernMethodist
friend	SanJoseState	Tulsa
friend	SanJoseState	TexasChristian
friend	NorthCarolinaState	NorthCarolina
friend	NorthCarolinaState	Virginia
friend	NorthCarolinaState	ArkansasState
friend	NorthCarolinaState	Duke
friend	NorthCarolinaState	FloridaState
friend	NorthCarolinaState	GeorgiaTech
friend	NorthCarolinaState	WakeForest
friend	NorthCarolinaState	Maryland
friend	NorthCarolinaState	Clemson
friend	NorthCarolinaState	SouthernMethodist
friend	NorthCarolinaState	Indiana
friend	Arizona	Utah
friend	Arizona	OhioState
friend	Arizona	ArizonaState
friend	Arizona	WashingtonState
friend	Arizona	SanDiegoState
friend	Arizona	SouthernCalifornia
friend	Arizona	Oregon
friend	Arizona	Stanford
friend	Arizona	UCLA
friend	Arizona	Washington
friend	Arizona	OregonState
label	Iowa	node002
friend	Iowa	Wisconsin
friend	Iowa	Nebraska
friend	Iowa	OhioState
friend	Iowa	WesternMichigan
friend	Iowa	KansasState
friend	Iowa	MichiganState
friend	Iowa	Northwestern
friend	Iowa	IowaState
friend	Iowa	PennState
friend	Iowa	Indiana
friend	Iowa	Illinois
friend	Iowa	Minnesota
friend	Pittsburgh	WestVirginia
friend	Pittsburgh	NorthCarolina
friend	Pittsburgh	MiamiFlorida
friend	Pittsburgh	Rutgers
friend	Pittsburgh	Temple
friend	Pittsburgh	VirginiaTech
friend	Pittsburgh	BowlingGreenState
friend	Pittsburgh	Syracuse
friend	Pittsburgh	PennState
friend	Pittsburgh	BostonCollege
friend	Pittsburgh	Kent
friend	Michigan	Wisconsin
friend	Michigan	Purdue
friend	Michigan	OhioState
friend	Michigan	MichiganState
friend	Michigan	BowlingGreenState
friend	Michigan	Northwestern
friend	Michigan	Rice
friend	Michigan	UCLA
friend	Michigan	PennState
friend	Michigan	Indiana
friend	Michigan	Illinois
friend	Stanford	ArizonaState
friend	Stanford	California
friend	Stanford	WashingtonState
friend	Stanford	SouthernCalifornia
friend	Stanford	Arizona
friend	Stanford	SanJoseState
friend	Stanford	UCLA
friend	Stanford	Washington
friend	Stanford	Texas
friend	Stanford	NotreDame
friend	Stanford	OregonState
friend	Oregon	Wisconsin
friend	Oregon	Idaho
friend	Oregon	Nevada
friend	Oregon	ArizonaState
friend	Oregon	California
friend	Oregon	WashingtonState
friend	Oregon	SouthernCalifornia
friend	Oregon	Arizona
friend	Oregon	UCLA
friend	Oregon	Washington
friend	Oregon	OregonState
friend	Syracuse	WestVirginia
friend	Syracuse	EastCarolina
friend	Syracuse	MiamiFlorida
friend	Syracuse	BrighamYoung
friend	Syracuse	Rutgers
friend	Syracuse	Temple
friend	Syracuse	VirginiaTech
friend	Syracuse	Buffalo
friend	Syracuse	Pittsburgh
friend	Syracuse	Cincinnati
friend	Syracuse	BostonCollege
friend	SouthernCalifornia	ArizonaState
friend	SouthernCalifornia	Colorado
friend	SouthernCalifornia	California
friend	SouthernCalifornia	WashingtonState
friend	SouthernCalifornia	Oregon
friend	SouthernCalifornia	Stanford
friend	SouthernCalifornia	Arizona
friend	SouthernCalifornia	SanJoseState
friend	SouthernCalifornia	UCLA
friend	SouthernCalifornia	PennState
friend	SouthernCalifornia	NotreDame
friend	SouthernCalifornia	OregonState
friend	Northwestern	Wisconsin
friend	Northwestern	Purdue
friend	Northwestern	Duke
friend	Northwestern	NorthernIllinois
friend	Northwestern	MichiganState
friend	Northwestern	Michigan
friend	Northwestern	Iowa
friend	Northwestern	TexasChristian
friend	Northwestern	Indiana
friend	Northwestern	Illinois
friend	Northwestern	Minnesota
friend	SanDiegoState	AirForce
friend	SanDiegoState	NewMexico
friend	SanDiegoState	Utah
friend	SanDiegoState	BrighamYoung
friend	SanDiegoState	ArizonaState
friend	SanDiegoState	NevadaLasVegas
friend	SanDiegoState	ColoradoState
friend	SanDiegoState	Arizona
friend	SanDiegoState	Illinois
friend	SanDiegoState	Wyoming
friend	SanDiegoState	OregonState
friend	Florida	Tennessee
friend	Florida	Kentucky
friend	Florida	SouthCarolina
friend	Florida	Auburn
friend	Florida	FloridaState
friend	Florida	Georgia
friend	Florida	Vanderbilt
friend	Florida	BallState
friend	Florida	MiddleTennesseeState
friend	Florida	LouisianaState
friend	Florida	MississippiState
label	BowlingGreenState	node006
friend	BowlingGreenState	EasternMichigan
friend	BowlingGreenState	MiamiOhio
friend	BowlingGreenState	Akron
friend	BowlingGreenState	Temple
friend	BowlingGreenState	Buffalo
friend	BowlingGreenState	Ohio
friend	BowlingGreenState	Michigan
friend	BowlingGreenState	Pittsburgh
friend	BowlingGreenState	Marshall
friend	BowlingGreenState	Toledo
friend	BowlingGreenState	Kent
friend	NewMexicoState	NorthTexas
friend	NewMexicoState	NewMexico
friend	NewMexicoState	TexasElPaso
friend	NewMexicoState	Idaho
friend	NewMexicoState	SouthCarolina
friend	NewMexicoState	ArkansasState
friend	NewMexicoState	Georgia
friend	NewMexicoState	UtahState
friend	NewMexicoState	BoiseState
friend	NewMexicoState	Army
friend	NewMexicoState	Tulsa
friend	Baylor	NorthTexas
friend	Baylor	Nebraska
friend	Baylor	TexasTech
friend	Baylor	TexasA&M
friend	Baylor	Oklahoma
friend	Baylor	IowaState
friend	Baylor	OklahomaState
friend	Baylor	Missouri
friend	Baylor	Texas
friend	Baylor	Minnesota
friend	MichiganState	Wisconsin
friend	MichiganState	Purdue
friend	MichiganState	OhioState
friend	MichiganState	Northwestern
friend	MichiganState	Michigan
friend	MichiganState	Iowa
friend	MichiganState	Marshall
friend	MichiganState	Missouri
friend	MichiganState	PennState
friend	MichiganState	Illinois
friend	MichiganState	NotreDame
friend	Ohio	CentralMichigan
friend	Ohio	MiamiOhio
friend	Ohio	Akron
friend	Ohio	WesternMichigan
friend	Ohio	Buffalo
friend	Ohio	BowlingGreenState
friend	Ohio	IowaState
friend	Ohio	Marshall
friend	Ohio	Kent
friend	Ohio	Minnesota
label	Buffalo	node006
friend	Buffalo	MiamiOhio
friend	Buffalo	Rutgers
friend	Buffalo	Akron
friend	Buffalo	BallState
friend	Buffalo	NorthernIllinois
friend	Buffalo	Ohio
friend	Buffalo	BowlingGreenState
friend	Buffalo	Syracuse
friend	Buffalo	Marshall
friend	Buffalo	Connecticut
friend	Buffalo	Kent
label	SouthernMississippi	node004
friend	SouthernMississippi	Tennessee
friend	SouthernMississippi	Houston
friend	SouthernMississippi	Alabama
friend	SouthernMississippi	EastCarolina
friend	SouthernMississippi	Memphis
friend	SouthernMississippi	Louisville
friend	SouthernMississippi	AlabamaBirmingham
friend	SouthernMississippi	OklahomaState
friend	SouthernMississippi	Cincinnati
friend	SouthernMississippi	Tulane
friend	WashingtonState	Utah
friend	WashingtonState	Idaho
friend	WashingtonState	ArizonaState
friend	WashingtonState	California
friend	WashingtonState	BoiseState
friend	WashingtonState	SouthernCalifornia
friend	WashingtonState	Oregon
friend	WashingtonState	Stanford
friend	WashingtonState	Arizona
friend	WashingtonState	Washington
friend	WashingtonState	OregonState
friend	BoiseState	NorthTexas
friend	BoiseState	CentralMichigan
friend	BoiseState	NewMexico
friend	BoiseState	Idaho
friend	BoiseState	ArkansasState
friend	BoiseState	Arkansas
friend	BoiseState	UtahState
friend	BoiseState	WashingtonState
friend	BoiseState	NewMexicoState
friend	WakeForest	NorthCarolina
friend	WakeForest	Virginia
friend	WakeForest	Duke
friend	WakeForest	FloridaState
friend	WakeForest	Vanderbilt
friend	WakeForest	GeorgiaTech
friend	WakeForest	Navy
friend	WakeForest	NorthCarolinaState
friend	WakeForest	Maryland
friend	WakeForest	Clemson
friend	NorthernIllinois	CentralMichigan
friend	NorthernIllinois	EasternMichigan
friend	NorthernIllinois	Auburn
friend	NorthernIllinois	Akron
friend	NorthernIllinois	BallState
friend	NorthernIllinois	WesternMichigan
friend	NorthernIllinois	Buffalo
friend	NorthernIllinois	Northwestern
friend	NorthernIllinois	CentralFlorida
friend	NorthernIllinois	Toledo
friend	KansasState	NorthTexas
friend	KansasState	Nebraska
friend	KansasState	TexasTech
friend	KansasState	Colorado
friend	KansasState	TexasA&M
friend	KansasState	BallState
friend	KansasState	Oklahoma
friend	KansasState	Iowa
friend	KansasState	LouisianaTech
friend	KansasState	IowaState
friend	KansasState	Missouri
friend	KansasState	Kansas
friend	WesternMichigan	Wisconsin
friend	WesternMichigan	CentralMichigan
friend	WesternMichigan	EasternMichigan
friend	WesternMichigan	BallState
friend	WesternMichigan	NorthernIllinois
friend	WesternMichigan	Ohio
friend	WesternMichigan	Iowa
friend	WesternMichigan	Marshall
friend	WesternMichigan	Toledo
friend	WesternMichigan	Kent
label	Navy	node005
friend	Navy	AirForce
friend	Navy	Rutgers
friend	Navy	Temple
friend	Navy	GeorgiaTech
friend	Navy	WakeForest
friend	Navy	Army
friend	Navy	Tulane
friend	Navy	BostonCollege
friend	Navy	TexasChristian
friend	Navy	Toledo
friend	Navy	NotreDame
friend	VirginiaTech	WestVirginia
friend	VirginiaTech	EastCarolina
friend	VirginiaTech	Virginia
friend	VirginiaTech	MiamiFlorida
friend	VirginiaTech	Rutgers
friend	VirginiaTech	Akron
friend	VirginiaTech	Temple
friend	VirginiaTech	Syracuse
friend	VirginiaTech	Pittsburgh
friend	VirginiaTech	CentralFlorida
friend	VirginiaTech	BostonCollege
friend	UtahState	NorthTexas
friend	UtahState	TexasTech
friend	UtahState	Utah
friend	UtahState	Idaho
friend	UtahState	ArkansasState
friend	UtahState	BrighamYoung
friend	UtahState	ArizonaState
friend	UtahState	BoiseState
friend	UtahState	NewMexicoState
friend	Oklahoma	Nebraska
friend	Oklahoma	TexasTech
friend	Oklahoma	TexasElPaso
friend	Oklahoma	ArkansasState
friend	Oklahoma	TexasA&M
friend	Oklahoma	KansasState
friend	Oklahoma	Baylor
friend	Oklahoma	Rice
friend	Oklahoma	OklahomaState
friend	Oklahoma	Kansas
friend	Oklahoma	Texas
friend	GeorgiaTech	NorthCarolina
friend	GeorgiaTech	Virginia
friend	GeorgiaTech	Duke
friend	GeorgiaTech	FloridaState
friend	GeorgiaTech	Georgia
friend	GeorgiaTech	Navy
friend	GeorgiaTech	WakeForest
friend	GeorgiaTech	NorthCarolinaState
friend	GeorgiaTech	Maryland
friend	GeorgiaTech	CentralFlorida
friend	GeorgiaTech	Clemson
label	Louisville	node004
friend	Louisville	Houston
friend	Louisville	Kentucky
friend	Louisville	EastCarolina
friend	Louisville	FloridaState
friend	Louisville	SouthernMississippi
friend	Louisville	AlabamaBirmingham
friend	Louisville	Army
friend	Louisville	Cincinnati
friend	Louisville	Tulane
friend	Louisville	Connecticut
friend	Arkansas	Tennessee
friend	Arkansas	Alabama
friend	Arkansas	SouthCarolina
friend	Arkansas	Auburn
friend	Arkansas	LouisianaMonroe
friend	Arkansas	Georgia
friend	Arkansas	BoiseState
friend	Arkansas	LouisianaState
friend	Arkansas	MississippiState
friend	Arkansas	Mississippi
label	Temple	node001
friend	Temple	WestVirginia
friend	Temple	MiamiFlorida
friend	Temple	EasternMichigan
friend	Temple	Rutgers
friend	Temple	VirginiaTech
friend	Temple	Navy
friend	Temple	BowlingGreenState
friend	Temple	Syracuse
friend	Temple	Pittsburgh
friend	Temple	Maryland
friend	Temple	BostonCollege
friend	BallState	CentralMichigan
friend	BallState	EasternMichigan
friend	BallState	MiamiOhio
friend	BallState	WesternMichigan
friend	BallState	KansasState
friend	BallState	NorthernIllinois
friend	BallState	Buffalo
friend	BallState	Florida
friend	BallState	Connecticut
friend	BallState	Toledo
friend	Vanderbilt	Tennessee
friend	Vanderbilt	Alabama
friend	Vanderbilt	Kentucky
friend	Vanderbilt	SouthCarolina
friend	Vanderbilt	Auburn
friend	Vanderbilt	MiamiOhio
friend	Vanderbilt	Duke
friend	Vanderbilt	Georgia
friend	Vanderbilt	WakeForest
friend	Vanderbilt	Florida
friend	Vanderbilt	Mississippi
friend	LouisianaLafayette	NorthTexas
friend	LouisianaLafayette	TexasTech
friend	LouisianaLafayette	LouisianaMonroe
friend	LouisianaLafayette	MiddleTennesseeState
friend	LouisianaLafayette	AlabamaBirmingham
friend	LouisianaLafayette	LouisianaTech
friend	LouisianaLafayette	Tulane
friend	LouisianaLafayette	Texas
label	California	node008
friend	California	Utah
friend	California	ArizonaState
friend	California	WashingtonState
friend	California	SouthernCalifornia
friend	California	Oregon
friend	California	Stanford
friend	California	UCLA
friend	California	Washington
friend	California	FresnoState
friend	California	Illinois
friend	California	OregonState
label	ColoradoState	node007
friend	ColoradoState	AirForce
friend	ColoradoState	NewMexico
friend	ColoradoState	Utah
friend	ColoradoState	Nevada
friend	ColoradoState	BrighamYoung
friend	ColoradoState	ArizonaState
friend	ColoradoState	Colorado
friend	ColoradoState	NevadaLasVegas
friend	ColoradoState	SanDiegoState
friend	ColoradoState	Wyoming
friend	Akron	CentralMichigan
friend	Akron	MiamiOhio
friend	Akron	VirginiaTech
friend	Akron	NorthernIllinois
friend	Akron	Buffalo
friend	Akron	Ohio
friend	Akron	BowlingGreenState
friend	Akron	Marshall
friend	Akron	CentralFlorida
friend	Akron	Connecticut
friend	Akron	Kent
label	Memphis	node004
friend	Memphis	Tennessee
friend	Memphis	Houston
friend	Memphis	EastCarolina
friend	Memphis	ArkansasState
friend	Memphis	LouisianaMonroe
friend	Memphis	SouthernMississippi
friend	Memphis	AlabamaBirmingham
friend	Memphis	Army
friend	Memphis	Cincinnati
friend	Memphis	Tulane
friend	Memphis	MississippiState
friend	Georgia	Tennessee
friend	Georgia	Kentucky
friend	Georgia	SouthCarolina
friend	Georgia	Auburn
friend	Georgia	Vanderbilt
friend	Georgia	Arkansas
friend	Georgia	GeorgiaTech
friend	Georgia	NewMexicoState
friend	Georgia	Florida
friend	Georgia	Mississippi
label	TexasA&M	node003
friend	TexasA&M	TexasTech
friend	TexasA&M	TexasElPaso
friend	TexasA&M	Colorado
friend	TexasA&M	Oklahoma
friend	TexasA&M	KansasState
friend	TexasA&M	Baylor
friend	TexasA&M	IowaState
friend	TexasA&M	OklahomaState
friend	TexasA&M	Texas
friend	TexasA&M	Wyoming
friend	TexasA&M	NotreDame
friend	FloridaState	NorthCarolina
friend	FloridaState	Virginia
friend	FloridaState	MiamiFlorida
friend	FloridaState	BrighamYoung
friend	FloridaState	Duke
friend	FloridaState	Louisville
friend	FloridaState	GeorgiaTech
friend	FloridaState	WakeForest
friend	FloridaState	Florida
friend	FloridaState	NorthCarolinaState
friend	FloridaState	Maryland
friend	FloridaState	Clemson
friend	Rutgers	WestVirginia
friend	Rutgers	MiamiFlorida
friend	Rutgers	Temple
friend	Rutgers	VirginiaTech
friend	Rutgers	Navy
friend	Rutgers	Buffalo
friend	Rutgers	Syracuse
friend	Rutgers	Pittsburgh
friend	Rutgers	BostonCollege
friend	Rutgers	NotreDame
friend	NevadaLasVegas	AirForce
friend	NevadaLasVegas	NorthTexas
friend	NevadaLasVegas	Hawaii
friend	NevadaLasVegas	NewMexico
friend	NevadaLasVegas	Utah
friend	NevadaLasVegas	Nevada
friend	NevadaLasVegas	BrighamYoung
friend	NevadaLasVegas	ColoradoState
friend	NevadaLasVegas	SanDiegoState
friend	NevadaLasVegas	IowaState
friend	NevadaLasVegas	Wyoming
friend	NevadaLasVegas	Mississippi
friend	Duke	NorthCarolina
friend	Duke	EastCarolina
friend	Duke	Virginia
friend	Duke	FloridaState
friend	Duke	Vanderbilt
friend	Duke	GeorgiaTech
friend	Duke	WakeForest
friend	Duke	Northwestern
friend	Duke	NorthCarolinaState
friend	Duke	Maryland
friend	Duke	Clemson
friend	LouisianaMonroe	Tennessee
friend	LouisianaMonroe	Memphis
friend	LouisianaMonroe	LouisianaLafayette
friend	LouisianaMonroe	Arkansas
friend	LouisianaMonroe	MiddleTennesseeState
friend	LouisianaMonroe	LouisianaTech
friend	LouisianaMonroe	CentralFlorida
friend	LouisianaMonroe	Minnesota
friend	Colorado	Nebraska
friend	Colorado	TexasA&M
friend	Colorado	ColoradoState
friend	Colorado	KansasState
friend	Colorado	SouthernCalifornia
friend	Colorado	IowaState
friend	Colorado	OklahomaState
friend	Colorado	Washington
friend	Colorado	Missouri
friend	Colorado	Kansas
friend	Colorado	Texas
friend	ArizonaState	ColoradoState
friend	ArizonaState	California
friend	ArizonaState	UtahState
friend	ArizonaState	WashingtonState
friend	ArizonaState	SanDiegoState
friend	ArizonaState	SouthernCalifornia
friend	ArizonaState	Oregon
friend	ArizonaState	Stanford
friend	ArizonaState	Arizona
friend	ArizonaState	UCLA
friend	ArizonaState	Washington
label	BrighamYoung	node007
friend	BrighamYoung	AirForce
friend	BrighamYoung	NewMexico
friend	BrighamYoung	Virginia
friend	BrighamYoung	Utah
friend	BrighamYoung	NevadaLasVegas
friend	BrighamYoung	FloridaState
friend	BrighamYoung	ColoradoState
friend	BrighamYoung	UtahState
friend	BrighamYoung	SanDiegoState
friend	BrighamYoung	Syracuse
friend	BrighamYoung	MississippiState
friend	BrighamYoung	Wyoming
friend	MiamiOhio	OhioState
friend	MiamiOhio	EasternMichigan
friend	MiamiOhio	Akron
friend	MiamiOhio	Vanderbilt
friend	MiamiOhio	BallState
friend	MiamiOhio	Buffalo
friend	MiamiOhio	Ohio
friend	MiamiOhio	BowlingGreenState
friend	MiamiOhio	Marshall
friend	MiamiOhio	Cincinnati
friend	MiamiOhio	Kent
friend	Auburn	Alabama
friend	Auburn	Georgia
friend	Auburn	Vanderbilt
friend	Auburn	Arkansas
friend	Auburn	NorthernIllinois
friend	Auburn	Florida
friend	Auburn	LouisianaTech
friend	Auburn	LouisianaState
friend	Auburn	MississippiState
friend	Auburn	Wyoming
friend	Auburn	Mississippi
label	Nevada	node011
friend	Nevada	Hawaii
friend	Nevada	TexasElPaso
friend	Nevada	NevadaLasVegas
friend	Nevada	ColoradoState
friend	Nevada	Oregon
friend	Nevada	SanJoseState
friend	Nevada	Rice
friend	Nevada	FresnoState
friend	Nevada	SouthernMethodist
friend	Nevada	Tulsa
friend	Nevada	TexasChristian
friend	Nevada	Wyoming
friend	ArkansasState	NorthTexas
friend	ArkansasState	Idaho
friend	ArkansasState	Memphis
friend	ArkansasState	Oklahoma
friend	ArkansasState	UtahState
friend	ArkansasState	BoiseState
friend	ArkansasState	NewMexicoState
friend	ArkansasState	NorthCarolinaState
friend	ArkansasState	TexasChristian
friend	ArkansasState	Mississippi
friend	EasternMichigan	CentralMichigan
friend	EasternMichigan	SouthCarolina
friend	EasternMichigan	MiamiOhio
friend	EasternMichigan	BallState
friend	EasternMichigan	Temple
friend	EasternMichigan	WesternMichigan
friend	EasternMichigan	NorthernIllinois
friend	EasternMichigan	BowlingGreenState
friend	EasternMichigan	CentralFlorida
friend	EasternMichigan	Connecticut
friend	EasternMichigan	Toledo
friend	SouthCarolina	Tennessee
friend	SouthCarolina	Alabama
friend	SouthCarolina	Kentucky
friend	SouthCarolina	EasternMichigan
friend	SouthCarolina	Georgia
friend	SouthCarolina	Vanderbilt
friend	SouthCarolina	Arkansas
friend	SouthCarolina	NewMexicoState
friend	SouthCarolina	Florida
friend	SouthCarolina	Clemson
friend	SouthCarolina	MississippiState
friend	MiamiFlorida	WestVirginia
friend	MiamiFlorida	Rutgers
friend	MiamiFlorida	FloridaState
friend	MiamiFlorida	Temple
friend	MiamiFlorida	VirginiaTech
friend	MiamiFlorida	Syracuse
friend	MiamiFlorida	Pittsburgh
friend	MiamiFlorida	LouisianaTech
friend	MiamiFlorida	Washington
friend	MiamiFlorida	BostonCollege
friend	Idaho	NorthTexas
friend	Idaho	WestVirginia
friend	Idaho	ArkansasState
friend	Idaho	UtahState
friend	Idaho	BoiseState
friend	Idaho	WashingtonState
friend	Idaho	NewMexicoState
friend	Idaho	Oregon
friend	Idaho	Washington
friend	OhioState	Wisconsin
friend	OhioState	Purdue
friend	OhioState	MiamiOhio
friend	OhioState	MichiganState
friend	OhioState	Michigan
friend	OhioState	Iowa
friend	OhioState	Arizona
friend	OhioState	FresnoState
friend	OhioState	PennState
friend	OhioState	Illinois
friend	OhioState	Minnesota
friend	Utah	AirForce
friend	Utah	NewMexico
friend	Utah	BrighamYoung
friend	Utah	NevadaLasVegas
friend	Utah	ColoradoState
friend	Utah	California
friend	Utah	UtahState
friend	Utah	WashingtonState
friend	Utah	SanDiegoState
friend	Utah	Arizona
friend	Utah	Wyoming
friend	Virginia	NorthCarolina
friend	Virginia	BrighamYoung
friend	Virginia	Duke
friend	Virginia	FloridaState
friend	Virginia	GeorgiaTech
friend	Virginia	VirginiaTech
friend	Virginia	WakeForest
friend	Virginia	NorthCarolinaState
friend	Virginia	Maryland
friend	Virginia	Clemson
label	TexasElPaso	node011
friend	TexasElPaso	Hawaii
friend	TexasElPaso	Nevada
friend	TexasElPaso	TexasA&M
friend	TexasElPaso	Oklahoma
friend	TexasElPaso	NewMexicoState
friend	TexasElPaso	SanJoseState
friend	TexasElPaso	Rice
friend	TexasElPaso	FresnoState
friend	TexasElPaso	SouthernMethodist
friend	TexasElPaso	Tulsa
friend	TexasElPaso	TexasChristian
label	TexasTech	node003
friend	TexasTech	NorthTexas
friend	TexasTech	Nebraska
friend	TexasTech	NewMexico
friend	TexasTech	TexasA&M
friend	TexasTech	LouisianaLafayette
friend	TexasTech	Oklahoma
friend	TexasTech	UtahState
friend	TexasTech	KansasState
friend	TexasTech	Baylor
friend	TexasTech	OklahomaState
friend	TexasTech	Kansas
friend	TexasTech	Texas
label	NewMexico	node007
friend	NewMexico	AirForce
friend	NewMexico	TexasTech
friend	NewMexico	Utah
friend	NewMexico	BrighamYoung
friend	NewMexico	NevadaLasVegas
friend	NewMexico	ColoradoState
friend	NewMexico	BoiseState
friend	NewMexico	NewMexicoState
friend	NewMexico	SanDiegoState
friend	NewMexico	Wyoming
friend	NewMexico	OregonState
friend	CentralMichigan	Purdue
friend	CentralMichigan	EasternMichigan
friend	CentralMichigan	Akron
friend	CentralMichigan	BallState
friend	CentralMichigan	WesternMichigan
friend	CentralMichigan	NorthernIllinois
friend	CentralMichigan	BoiseState
friend	CentralMichigan	Ohio
friend	CentralMichigan	Toledo
friend	CentralMichigan	Kent
friend	CentralMichigan	Wyoming
friend	Purdue	Wisconsin
friend	Purdue	CentralMichigan
friend	Purdue	OhioState
friend	Purdue	MichiganState
friend	Purdue	Northwestern
friend	Purdue	Michigan
friend	Purdue	PennState
friend	Purdue	Indiana
friend	Purdue	Kent
friend	Purdue	Minnesota
friend	Purdue	NotreDame
friend	EastCarolina	Houston
friend	EastCarolina	WestVirginia
friend	EastCarolina	Duke
friend	EastCarolina	Memphis
friend	EastCarolina	Louisville
friend	EastCarolina	VirginiaTech
friend	EastCarolina	SouthernMississippi
friend	EastCarolina	Syracuse
friend	EastCarolina	AlabamaBirmingham
friend	EastCarolina	Army
friend	EastCarolina	Tulane
friend	NorthCarolina	Virginia
friend	NorthCarolina	Duke
friend	NorthCarolina	FloridaState
friend	NorthCarolina	GeorgiaTech
friend	NorthCarolina	WakeForest
friend	NorthCarolina	Pittsburgh
friend	NorthCarolina	NorthCarolinaState
friend	NorthCarolina	Maryland
friend	NorthCarolina	Marshall
friend	NorthCarolina	Clemson
friend	NorthCarolina	Tulsa
label	Hawaii	node011
friend	Hawaii	Wisconsin
friend	Hawaii	TexasElPaso
friend	Hawaii	Nevada
friend	Hawaii	NevadaLasVegas
friend	Hawaii	SanJoseState
friend	Hawaii	Rice
friend	Hawaii	LouisianaTech
friend	Hawaii	FresnoState
friend	Hawaii	SouthernMethodist
friend	Hawaii	Tulsa
friend	Hawaii	TexasChristian
friend	Kentucky	Tennessee
friend	Kentucky	SouthCarolina
friend	Kentucky	Georgia
friend	Kentucky	Vanderbilt
friend	Kentucky	Louisville
friend	Kentucky	Florida
friend	Kentucky	LouisianaState
friend	Kentucky	MississippiState
friend	Kentucky	Indiana
friend	Kentucky	Mississippi
friend	Nebraska	TexasTech
friend	Nebraska	Colorado
friend	Nebraska	Oklahoma
friend	Nebraska	KansasState
friend	Nebraska	Baylor
friend	Nebraska	Iowa
friend	Nebraska	SanJoseState
friend	Nebraska	IowaState
friend	Nebraska	Missouri
friend	Nebraska	Kansas
friend	Nebraska	NotreDame
label	WestVirginia	node001
friend	WestVirginia	EastCarolina
friend	WestVirginia	Idaho
friend	WestVirginia	MiamiFlorida
friend	WestVirginia	Rutgers
friend	WestVirginia	Temple
friend	WestVirginia	VirginiaTech
friend	WestVirginia	Syracuse
friend	WestVirginia	Pittsburgh
friend	WestVirginia	Maryland
friend	WestVirginia	BostonCollege
friend	WestVirginia	NotreDame
friend	Wisconsin	Hawaii
friend	Wisconsin	Purdue
friend	Wisconsin	OhioState
friend	Wisconsin	WesternMichigan
friend	Wisconsin	MichiganState
friend	Wisconsin	Northwestern
friend	Wisconsin	Oregon
friend	Wisconsin	Michigan
friend	Wisconsin	Iowa
friend	Wisconsin	Cincinnati
friend	Wisconsin	Indiana
friend	Wisconsin	Minnesota
friend	Alabama	Tennessee
friend	Alabama	SouthCarolina
friend	Alabama	Auburn
friend	Alabama	Vanderbilt
friend	Alabama	Arkansas
friend	Alabama	SouthernMississippi
friend	Alabama	UCLA
friend	Alabama	CentralFlorida
friend	Alabama	LouisianaState
friend	Alabama	MississippiState
friend	Alabama	Mississippi
friend	Houston	EastCarolina
friend	Houston	Memphis
friend	Houston	Louisville
friend	Houston	SouthernMississippi
friend	Houston	Rice
friend	Houston	Army
friend	Houston	Cincinnati
friend	Houston	LouisianaState
friend	Houston	Tulane
friend	Houston	SouthernMethodist
friend	Houston	Texas
label	NorthTexas	node010
friend	NorthTexas	TexasTech
friend	NorthTexas	Idaho
friend	NorthTexas	ArkansasState
friend	NorthTexas	NevadaLasVegas
friend	NorthTexas	LouisianaLafayette
friend	NorthTexas	UtahState
friend	NorthTexas	KansasState
friend	NorthTexas	BoiseState
friend	NorthTexas	Baylor
friend	NorthTexas	NewMexicoState
friend	AirForce	NewMexico
friend	AirForce	Utah
friend	AirForce	BrighamYoung
friend	AirForce	NevadaLasVegas
friend	AirForce	ColoradoState
friend	AirForce	Navy
friend	AirForce	SanDiegoState
friend	AirForce	Army
friend	AirForce	Wyoming
friend	AirForce	NotreDame
label	Tennessee	node009
friend	Tennessee	Alabama
friend	Tennessee	Kentucky
friend	Tennessee	SouthCarolina
friend	Tennessee	LouisianaMonroe
friend	Tennessee	Georgia
friend	Tennessee	Memphis
friend	Tennessee	Vanderbilt
friend	Tennessee	Arkansas
friend	Tennessee	SouthernMississippi
friend	Tennessee	Florida
friend	Tennessee	LouisianaState
