inferred_label	rightrainbow.com	Conservative
inferred_label	theglitteringeye.com	Conservative
inferred_label	wizbangblog.com	Conservative
inferred_label	loadedmouth.com	Liberal
inferred_label	dennismccowantheviewfrommissouri.blogspot.com	Liberal
inferred_label	andymatic.com	Liberal
inferred_label	hugozoom.blogspot.com	Liberal
inferred_label	reachm.com/amstreet	Liberal
inferred_label	patterico.com	Conservative
inferred_label	brilliantatbreakfast.blogspot.com	Liberal
inferred_label	samizdata.net/blog	Conservative
inferred_label	captainsquartersblog.com/mt	Conservative
inferred_label	mahablog.com	Liberal
inferred_label	shrillblog.blogspot.com	Liberal
inferred_label	scottcsmith.net	Liberal
inferred_label	qoae.net	Conservative
inferred_label	patrickruffini.com	Conservative
inferred_label	thatliberalmedia.com	Conservative
inferred_label	michaelphillips.blogspot.com	Liberal
inferred_label	snunes.blogspot.com	Liberal
inferred_label	blindmindseye.com	Conservative
inferred_label	gonzogoblin.blogspot.com	Liberal
inferred_label	sixmeatbuffet.com	Conservative
inferred_label	ejectejecteject.com	Conservative
inferred_label	thetalkingdog.com	Liberal
inferred_label	jihadwatch.org	Conservative
inferred_label	sciencepolitics.blogspot.com	Liberal
inferred_label	stevegilliard.blogspot.com	Liberal
inferred_label	interestingtimes.blogspot.com	Liberal
inferred_label	blog.dccc.org	Liberal
inferred_label	cardcarryingmember.blogspot.com	Liberal
inferred_label	conservativeobserver.blogspot.com	Conservative
inferred_label	simplyappalling.blogspot.com	Liberal
inferred_label	washingtonmonthly.com	Liberal
inferred_label	toteota.blogspot.com	Liberal
inferred_label	ndnblog.org	Liberal
inferred_label	newappeal.blogspot.com	Liberal
inferred_label	prosandcons.us	Conservative
inferred_label	powerlineblog.com	Conservative
inferred_label	buzzbrockway.com	Conservative
inferred_label	animeg.blogspot.com	Liberal
inferred_label	theworldaroundyou.com	Liberal
inferred_label	rudepundit.blogspot.com	Liberal
inferred_label	oliverwillis.com	Liberal
inferred_label	janegalt.net	Conservative
inferred_label	techievampire.net/wppol	Conservative
inferred_label	fraterslibertas.com	Conservative
inferred_label	civilcommotion.com	Conservative
inferred_label	deanesmay.com	Conservative
inferred_label	justalkin.us	Conservative
inferred_label	jimgilliam.com	Liberal
inferred_label	answerguy.blogspot.com	Liberal
inferred_label	polstate.com	Liberal
inferred_label	blogicus.com	Conservative
inferred_label	crooksandliars.com	Liberal
inferred_label	mysterypollster.com/main	Liberal
inferred_label	gopandthecity.blogspot.com	Conservative
inferred_label	politicalstrategy.org	Liberal
inferred_label	txfx.net	Conservative
inferred_label	livejournal.com/users/jmhm	Liberal
inferred_label	fringeblog.com	Conservative
inferred_label	dneiwert.blogspot.com	Liberal
inferred_label	andifeelfine.blogspot.com	Liberal
inferred_label	bronxpundit.blog-city.com	Conservative
inferred_label	elayneriggs.blogspot.com	Liberal
inferred_label	professorbainbridge.com	Conservative
inferred_label	slowplay.com	Conservative
inferred_label	dalythoughts.com	Conservative
inferred_label	scrappleface.com	Conservative
inferred_label	michaeltotten.com	Conservative
inferred_label	gopbloggers.org	Conservative
inferred_label	silentrunning.tv	Conservative
inferred_label	daisycutter.blogspot.com	Conservative
inferred_label	farleft.blogspot.com	Liberal
inferred_label	decision08.blogspot.com	Conservative
inferred_label	rooksrant.com	Liberal
inferred_label	shininglight.us	Liberal
inferred_label	slantpoint.com	Conservative
inferred_label	rittenhouse.blogspot.com	Liberal
inferred_label	insanepreschoolmom.blogspot.com	Liberal
inferred_label	pages.prodigy.net/thomasn528/blog/newsrackblog.html	Liberal
inferred_label	democratsdiary.co.uk	Liberal
inferred_label	nerepublican.blogspot.com	Conservative
inferred_label	swingstateproject.com	Liberal
inferred_label	home.midsouth.rr.com/joefish	Conservative
inferred_label	sadlyno.com	Liberal
inferred_label	incite1.blogspot.com	Conservative
inferred_label	ghostofaflea.com	Conservative
inferred_label	billmon.org	Liberal
inferred_label	shakespearessister.blogspot.com	Liberal
inferred_label	sistertoldjah.com	Conservative
inferred_label	oxblog.blogspot.com	Liberal
inferred_label	pacificviews.org	Liberal
inferred_label	dailyhowler.com	Liberal
inferred_label	blogs.salon.com/0003364	Liberal
inferred_label	nashvilletruth.blogspot.com	Conservative
inferred_label	randomjottings.net	Conservative
inferred_label	nickiegoomba.blogspot.com	Conservative
inferred_label	electricvenom.com	Conservative
inferred_label	nastyboys.blogspot.com	Liberal
inferred_label	etherealgirl.blogspot.com	Liberal
inferred_label	californiaconservative.org	Conservative
inferred_label	dissectleft.blogspot.com	Conservative
inferred_label	thetemplarpundit.blogspot.com	Conservative
inferred_label	mhking.mu.nu	Conservative
inferred_label	vodkapundit.com	Conservative
inferred_label	juancole.com	Liberal
inferred_label	whyareweback.blogspot.com	Liberal
inferred_label	nielsenhayden.com/makinglight	Liberal
inferred_label	nerofiddled.blogspot.com	Liberal
inferred_label	southernappeal.blogspot.com	Conservative
inferred_label	stealthebandwagon.blogspot.com	Conservative
inferred_label	pajamaeditors.blogspot.com	Conservative
inferred_label	made4theinternet.blogspot.com	Conservative
inferred_label	fafblog.blogspot.com	Liberal
inferred_label	greatestjeneration.com	Conservative
inferred_label	theyetimn.blogspot.com	Liberal
inferred_label	downtownlad.blogspot.com	Conservative
inferred_label	relapsedcatholic.blogspot.com	Conservative
inferred_label	needlenose.com	Liberal
inferred_label	conservativeeyes.blogspot.com	Conservative
inferred_label	ihatepatrobertson.com	Liberal
inferred_label	imao.us	Conservative
inferred_label	qando.net	Liberal
inferred_label	norbizness.com	Liberal
inferred_label	markmaynard.com	Liberal
inferred_label	watchingthewatchers.org	Liberal
inferred_label	patriotism101.blogspot.com	Conservative
inferred_label	thedonovan.com	Conservative
inferred_label	pardonmyenglish.com	Conservative
inferred_label	chrenkoff.blogspot.com	Conservative
inferred_label	prospect.org/weblog	Liberal
inferred_label	clarified.blogspot.com	Liberal
inferred_label	viewfromtonka.blogspot.com	Conservative
inferred_label	goodasyou.org	Liberal
inferred_label	messopotamian.blogspot.com	Conservative
