#i_livesIn(A,B) :- isLeaderOf(A,B),wasBornIn(A,B) {r0}.
#i_livesIn(A,B) :- wasBornIn(A,B),diedIn(A,B) {r1}.
i_livesIn(A,B) :- worksAt(A,F),isLocatedIn(F,B) {r2}.
i_livesIn(A,B) :- hasAcademicAdvisor(A,F),livesIn(F,B) {r3}.
i_livesIn(A,B) :- hasAcademicAdvisor(E,A),livesIn(E,B) {r4}.
i_isPoliticianOf(A,B) :- livesIn(A,F),isLocatedIn(F,B) {r5}.
i_isCitizenOf(A,B) :- hasChild(A,F),isCitizenOf(F,B) {r6}.
i_isCitizenOf(A,B) :- hasChild(E,A),isCitizenOf(E,B) {r7}.
i_isLocatedIn(A,B) :- livesIn(E,A),isPoliticianOf(E,B) {r8}.
i_hasOfficialLanguage(A,B) :- isLocatedIn(A,F),hasOfficialLanguage(F,B) {r9}.
i_isPoliticianOf(A,B) :- diedIn(A,F),isLocatedIn(F,B) {r10}.
i_isLocatedIn(A,B) :- diedIn(E,A),isPoliticianOf(E,B) {r11}.
i_isCitizenOf(A,B) :- wasBornIn(A,F),hasCapital(B,F) {r12}.
#i_diedIn(A,B) :- wasBornIn(A,B),livesIn(A,B) {r13}.
i_hasWonPrize(A,B) :- isMarriedTo(E,A),hasWonPrize(E,B) {r14}.
#i_wasBornIn(A,B) :- livesIn(A,B),diedIn(A,B) {r15}.
i_livesIn(A,B) :- hasChild(A,F),livesIn(F,B) {r16}.
i_isPoliticianOf(A,B) :- wasBornIn(A,F),isLocatedIn(F,B) {r17}.
i_isLocatedIn(A,B) :- wasBornIn(E,A),isPoliticianOf(E,B) {r18}.
i_hasWonPrize(A,B) :- hasChild(A,F),hasWonPrize(F,B) {r19}.
i_isCitizenOf(A,B) :- hasChild(E,A),isKnownFor(E,B) {r20}.
i_hasOfficialLanguage(A,B) :- hasCapital(E,A),hasOfficialLanguage(E,B) {r21}.
i_hasOfficialLanguage(A,B) :- isLocatedIn(E,A),hasOfficialLanguage(E,B) {r22}.
i_isCitizenOf(A,B) :- influences(A,F),isCitizenOf(F,B) {r23}.
i_isCitizenOf(A,B) :- influences(E,A),isCitizenOf(E,B) {r24}.
i_isCitizenOf(A,B) :- isLocatedIn(A,F),hasCapital(B,F) {r25}.
i_isCitizenOf(A,B) :- diedIn(A,F),hasCapital(B,F) {r26}.
i_diedIn(A,B) :- isMarriedTo(A,F),diedIn(F,B) {r27}.
i_diedIn(A,B) :- isMarriedTo(E,A),diedIn(E,B) {r28}.
i_isLocatedIn(A,B) :- wasBornIn(E,A),isCitizenOf(E,B) {r29}.
i_isLocatedIn(A,B) :- hasCapital(B,A) {r30}.
i_livesIn(A,B) :- isMarriedTo(A,F),livesIn(F,B) {r31}.
i_livesIn(A,B) :- isMarriedTo(E,A),livesIn(E,B) {r32}.
i_livesIn(A,B) :- isPoliticianOf(A,B) {r33}.
i_livesIn(A,B) :- diedIn(A,B) {r34}.
i_livesIn(A,B) :- isCitizenOf(A,B) {r35}.
i_livesIn(A,B) :- hasChild(E,A),livesIn(E,B) {r36}.
i_hasWonPrize(A,B) :- isMarriedTo(A,F),hasWonPrize(F,B) {r37}.
#i_wasBornIn(A,B) :- isLeaderOf(A,B),livesIn(A,B) {r38}.
i_isCitizenOf(A,B) :- isMarriedTo(A,F),isCitizenOf(F,B) {r39}.
i_isCitizenOf(A,B) :- isMarriedTo(E,A),isCitizenOf(E,B) {r40}.
i_isLocatedIn(A,B) :- dealsWith(A,F),isLocatedIn(F,B) {r41}.
i_isLocatedIn(A,B) :- dealsWith(E,A),isLocatedIn(E,B) {r42}.
i_hasOfficialLanguage(A,B) :- hasCapital(A,F),hasOfficialLanguage(F,B) {r43}.
i_isCitizenOf(A,B) :- wasBornIn(A,F),isLocatedIn(F,B) {r44}.
i_isLocatedIn(A,B) :- diedIn(E,A),isCitizenOf(E,B) {r45}.
i_isCitizenOf(A,B) :- diedIn(A,F),isLocatedIn(F,B) {r46}.
i_isCitizenOf(A,B) :- livesIn(A,F),hasCapital(B,F) {r47}.
i_isCitizenOf(A,B) :- isLocatedIn(A,F),isLocatedIn(F,B) {r48}.
#what? why? fixing:
#i_isCitizenOf(A,B) :- isLocatedIn(E,B),isLocatedIn(A,E) {r49}.
i_isCitizenOf(A,B) :- isLocatedIn(A,E),isLocatedIn(E,B) {r49}.
# end fix
i_isLocatedIn(A,B) :- livesIn(E,A),isCitizenOf(E,B) {r50}.
i_isLocatedIn(A,B) :- isLocatedIn(E,A),isCitizenOf(E,B) {r51}.
i_diedIn(A,B) :- isCitizenOf(A,F),hasCapital(F,B) {r52}.
i_graduatedFrom(A,B) :- isMarriedTo(A,F),graduatedFrom(F,B) {r53}.
i_graduatedFrom(A,B) :- isMarriedTo(E,A),graduatedFrom(E,B) {r54}.
i_isCitizenOf(A,B) :- livesIn(A,F),isLocatedIn(F,B) {r55}.
i_livesIn(A,B) :- diedIn(A,F),isLocatedIn(F,B) {r56}.
i_livesIn(A,B) :- livesIn(A,F),hasCapital(B,F) {r57}.
i_diedIn(A,B) :- livesIn(A,B) {r58}.
i_wasBornIn(A,B) :- hasChild(A,F),wasBornIn(F,B) {r59}.
i_isPoliticianOf(A,B) :- livesIn(A,B) {r60}.
i_isCitizenOf(A,B) :- livesIn(A,B) {r61}.
i_worksAt(A,B) :- hasAcademicAdvisor(A,F),worksAt(F,B) {r62}.
# fixing:
#i_worksAt(A,B) :- worksAt(E,B),hasAcademicAdvisor(E,A) {r63}.
i_worksAt(A,B) :- hasAcademicAdvisor(E,A),worksAt(E,B) {r63}.
# end fix
i_graduatedFrom(A,B) :- influences(A,F),graduatedFrom(F,B) {r64}.
i_graduatedFrom(A,B) :- hasAcademicAdvisor(E,A),graduatedFrom(E,B) {r65}.
i_graduatedFrom(A,B) :- influences(E,A),graduatedFrom(E,B) {r66}.
i_wasBornIn(A,B) :- isCitizenOf(A,F),hasCapital(F,B) {r67}.
i_wasBornIn(A,B) :- hasChild(E,A),diedIn(E,B) {r68}.
i_diedIn(A,B) :- hasChild(A,F),wasBornIn(F,B) {r69}.
i_graduatedFrom(A,B) :- hasAcademicAdvisor(A,F),graduatedFrom(F,B) {r70}.
i_wasBornIn(A,B) :- hasChild(E,A),wasBornIn(E,B) {r71}.
i_hasWonPrize(A,B) :- hasAcademicAdvisor(E,A),hasWonPrize(E,B) {r72}.
i_livesIn(A,B) :- isLeaderOf(A,B) {r73}.
i_livesIn(A,B) :- wasBornIn(A,B) {r74}.
i_isLocatedIn(A,B) :- diedIn(E,A),livesIn(E,B) {r75}.
i_wasBornIn(A,B) :- isLeaderOf(A,B) {r76}.
i_diedIn(A,B) :- influences(E,A),wasBornIn(E,B) {r77}.
i_hasCapital(A,B) :- isCitizenOf(E,A),wasBornIn(E,B) {r78}.
i_diedIn(A,B) :- wasBornIn(A,B) {r79}.
i_wasBornIn(A,B) :- diedIn(A,B) {r80}.
i_wasBornIn(A,B) :- isMarriedTo(A,F),wasBornIn(F,B) {r81}.
i_wasBornIn(A,B) :- isMarriedTo(E,A),wasBornIn(E,B) {r82}.
i_livesIn(A,B) :- livesIn(A,F),isLocatedIn(F,B) {r83}.
i_hasCapital(A,B) :- isCitizenOf(E,A),diedIn(E,B) {r84}.
i_diedIn(A,B) :- isMarriedTo(A,F),wasBornIn(F,B) {r85}.
i_wasBornIn(A,B) :- isMarriedTo(E,A),diedIn(E,B) {r86}.
i_wasBornIn(A,B) :- livesIn(A,B) {r87}.
i_livesIn(A,B) :- livesIn(A,F),hasCapital(F,B) {r88}.
i_hasWonPrize(A,B) :- hasAcademicAdvisor(A,F),hasWonPrize(F,B) {r89}.
i_livesIn(A,B) :- wasBornIn(A,F),hasCapital(B,F) {r90}.
i_livesIn(A,B) :- isCitizenOf(A,F),hasCapital(F,B) {r91}.
i_diedIn(A,B) :- hasChild(A,F),diedIn(F,B) {r92}.
i_diedIn(A,B) :- hasChild(E,A),diedIn(E,B) {r93}.
i_isLocatedIn(A,B) :- hasCapital(A,F),isLocatedIn(F,B) {r94}.
i_isLocatedIn(A,B) :- isCitizenOf(A,F),hasCapital(F,B) {r95}.
i_isLocatedIn(A,B) :- hasCapital(E,A),isLocatedIn(E,B) {r96}.
i_worksAt(A,B) :- graduatedFrom(A,B) {r97}.
i_graduatedFrom(A,B) :- worksAt(A,B) {r98}.
i_wasBornIn(A,B) :- influences(A,F),diedIn(F,B) {r99}.
i_diedIn(A,B) :- isMarriedTo(E,A),wasBornIn(E,B) {r100}.
i_wasBornIn(A,B) :- isMarriedTo(A,F),diedIn(F,B) {r101}.
i_diedIn(A,B) :- influences(E,A),diedIn(E,B) {r102}.
i_hasCapital(A,B) :- isCitizenOf(E,A),isLocatedIn(E,B) {r103}.
i_imports(A,B) :- dealsWith(A,F),imports(F,B) {r104}.
i_imports(A,B) :- dealsWith(E,A),imports(E,B) {r105}.
i_livesIn(A,B) :- wasBornIn(A,F),isLocatedIn(F,B) {r106}.
i_hasCapital(A,B) :- livesIn(E,A),livesIn(E,B) {r107}.
i_isLocatedIn(A,B) :- livesIn(E,A),livesIn(E,B) {r108}.
i_hasWonPrize(A,B) :- influences(E,A),hasWonPrize(E,B) {r109}.
i_hasWonPrize(A,B) :- influences(A,F),hasWonPrize(F,B) {r110}.
i_hasCapital(A,B) :- isCitizenOf(E,A),livesIn(E,B) {r111}.
i_imports(A,B) :- exports(A,B) {r112}.
i_diedIn(A,B) :- isLocatedIn(A,B) {r113}.
i_isLocatedIn(A,B) :- diedIn(A,B) {r114}.
i_isLocatedIn(A,B) :- wasBornIn(E,A),livesIn(E,B) {r115}.
i_hasCapital(A,B) :- livesIn(E,A),wasBornIn(E,B) {r116}.
i_imports(A,B) :- dealsWith(A,F),exports(F,B) {r117}.
i_wasBornIn(A,B) :- livesIn(A,F),hasCapital(F,B) {r118}.
i_diedIn(A,B) :- influences(A,F),diedIn(F,B) {r119}.
i_hasOfficialLanguage(A,B) :- dealsWith(A,F),hasOfficialLanguage(F,B) {r120}.
i_hasOfficialLanguage(A,B) :- dealsWith(E,A),hasOfficialLanguage(E,B) {r121}.
i_wasBornIn(A,B) :- hasChild(A,F),diedIn(F,B) {r122}.
i_diedIn(A,B) :- hasChild(E,A),wasBornIn(E,B) {r123}.
i_livesIn(A,B) :- isPoliticianOf(A,F),isLocatedIn(B,F) {r124}.
i_imports(A,B) :- dealsWith(E,A),exports(E,B) {r125}.
i_hasCurrency(A,B) :- dealsWith(E,A),hasCurrency(E,B) {r126}.
i_wasBornIn(A,B) :- influences(E,A),wasBornIn(E,B) {r127}.
i_hasCurrency(A,B) :- dealsWith(A,F),hasCurrency(F,B) {r128}.
i_diedIn(A,B) :- livesIn(A,F),isLocatedIn(B,F) {r129}.
i_diedIn(A,B) :- isPoliticianOf(A,F),isLocatedIn(B,F) {r130}.
i_hasCapital(A,B) :- isLocatedIn(B,A) {r131}.
i_wasBornIn(A,B) :- influences(A,F),wasBornIn(F,B) {r132}.
i_wasBornIn(A,B) :- isPoliticianOf(A,F),isLocatedIn(B,F) {r133}.
i_isLocatedIn(A,B) :- isCitizenOf(A,F),isLocatedIn(B,F) {r134}.
i_hasCapital(A,B) :- isLocatedIn(A,F),isLocatedIn(B,F) {r135}.
i_diedIn(A,B) :- isCitizenOf(A,F),isLocatedIn(B,F) {r136}.
i_wasBornIn(A,B) :- isCitizenOf(A,F),isLocatedIn(B,F) {r137}.
i_worksAt(A,B) :- livesIn(A,F),isLocatedIn(B,F) {r138}.
i_livesIn(A,B) :- livesIn(A,F),isLocatedIn(B,F) {r139}.
i_livesIn(A,B) :- isCitizenOf(A,F),isLocatedIn(B,F) {r140}.
i_wasBornIn(A,B) :- livesIn(A,F),isLocatedIn(B,F) {r141}.
i_livesIn(A,B) :- livesIn(A,F),dealsWith(F,B) {r142}.
i_livesIn(A,B) :- livesIn(A,F),dealsWith(B,F) {r143}.
i_hasCapital(A,B) :- participatedIn(A,F),participatedIn(B,F) {r144}.
i_hasCapital(A,B) :- hasOfficialLanguage(A,F),hasOfficialLanguage(B,F) {r145}.
