==
Results added 17 june 2016 by katie:

exptv2 version runs and outperforms proppr on micro AUC:

ProPPR version:

proppr eval inputs/valid.examples proppr/all-test.solutions.txt --metric auc --defaultNeg
INFO:root:ProPPR v2
INFO:root:calling: python /usr0/home/krivard/workspace/ProPPR-2.0/scripts/answermetrics.py --data inputs/valid.examples --answers proppr/all-test.solutions.txt --metric auc --defaultNeg
queries 538 answers 12771 labeled answers 12771
==============================================================================
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.250567752235
. macro: 0.303153806644

TensorLog:

proppr eval all-test.examples all-test.solutions.txt --metric auc --defaultNeg
INFO:root:ProPPR v2
INFO:root:calling: python /usr0/home/krivard/workspace/ProPPR-2.0/scripts/answermetrics.py --data all-test.examples --answers all-test.solutions.txt --metric auc --defaultNeg
queries 445 answers 13224 labeled answers 13224
==============================================================================
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.296303526633
. macro: 0.287568379864
==
common facts in train:
['people_x_person_x_profession','film_x_actor_x_film_x_film_x_performance_x_film','people_x_person_x_nationality','music_x_genre_x_artists']:

common rules:
     72 i_location_x_location_x_containedby
     42 i_common_x_topic_x_webpage_x_common_x_webpage_x_category - fails for both
     28 i_location_x_administrative_division_x_country - only one test query?
     24 i_location_x_administrative_division_x_second_level_division_of - no test queries

--------------------
i_location_x_administrative_division_x_country - 
training ... done in 13.796 sec
Grounding time: 648
Training time: 1773

both are the same:
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 1.0
. macro: 1.0

location_x_administrative_division_x_second_level_division_of
training ... done in 13.654 sec

i_location_x_location_x_containedby

Tensorlog:

training ... done in 128.493 sec
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.563600248768
. macro: 0.687241417869


ProPPR

Grounding time: 6493
Training time: 95729
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.50811965812
. macro: 0.516017316017


people_x_person_x_profession

Tensorlog:

training ... done in 24.442 sec
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.457622811971
. macro: 0.48731884058

ProPPR:
Grounding time: 1568
Training time: 1368

metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.436387163561
. macro: 0.499101688825

--------------------
film_x_actor_x_film_x_film_x_performance_x_film

training ... done in 14.472 sec
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.190300308157
. macro: 0.373577749684

ProPPR:
Grounding time: 1575
Training time: 1369
metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.238971207016
. macro: 0.379326364692


--------------------
people_x_person_x_nationality - fails - no rules?

music_x_genre_x_artists
Tensorlog: training ... done in 18.586 sec

metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.0562488147538
. macro: 0.47728531856

ProPPR:
Grounding time: 4412
Training time: 9052

metric auc (AUC): The probability of a positive example scoring higher than a negative example; or the area under the ROC curve
. micro: 0.154160142983
. macro: 0.48238583411
